---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: restapi-auth
  namespace: cockroachdb
spec:
  encryptedData:
    users: AgAtMY9STUUCeUS475hMuGNOpn1YxtXxUHqaAzrOuOlh6vzd+mzfIeJ06VUkD4GTHCmA1ekOSabWUn9h766E6Zb5T14cJf35Eb7bgAx0nuex+n2RDKwduwwTCaZGIusg4dtom4GjNBnvOWOhppf3Q1IoYDQXJxOyIviEk3NB/qHjBKXPZ50kRjch+sMons0WDA7FM9hxUIrpRwlGlgwjnzqq4KRRuWYxPPOZEyFDermYigtHpBbgA7HiBLIC8SBiVH37SftTSbyPlEvsvU7jvDvgXVUzrNbjfNUNP239HrXoHMRKQAEH/4hTdcvlwgOfaqUP4pltGt8PuS11oTnyTdfp+18x1B2w6y/LkZeUVbVmt7Y46nRZ1xAMf46vYOf6Ms3/gkXAgAUpcWEO6ixkOcrqEwXpLYk4pd3wv9lp6GAgCgjC96eBN7pTNTLDMwbWBSYNrHzwpS+pakfTSP9acBQjsQ0ljojP0CuKUtK2azvHFLt6eauruJA+banTwMUFT1MUZf1cAe+gujqvId7CI2/kVYoj9SYjjj/pMEqkmLg7cphfiqORp9jIDNQv3K0wx2Ke60Q3gWqI2cvdagHSajE7UwPDWvRwmIjUH1DTz/aTyqPzJiu6JXEfvpql26CPOWto5x6V4kaF3X7dOfNPszbgCHLLgGCGPO1zAU6vH2u/W6RKEo57Q/shV5G3cgMFhN7vkhl1/ejXCK1w/FBfs9Q8tYAWWiO4cWIh/ntKk4HV4tt8szq0avEKtgNz0A==
  template:
    metadata:
      creationTimestamp: null
      name: restapi-auth
      namespace: cockroachdb
    type: Opaque
