---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: media-server
spec:
  encryptedData:
    values.yaml: AgBuvezfGUIPEEqT1VRiNhG2a+hrWlJNVY/RqYw+/pFFhzdUdaj+M9F7kvj5PNsKbDkIGWYOAV9wmZ52WX1bgKCCRVL9ifOzqiUoRstY+7/ZihSx4YhHgzsPOrL/1ZuRjK0bA0T4/OzqzZfdbWXUiuGOno0ROGZrDDVxp+nm7u8c0hWeWFEFnN3i00v7OFwLgmajCRn/ds2wAD4cK7TDqBuD2ekezCF6Pj/ZFMOfbd8ndxPkyEKYSH1GYkBJxwLnrlIfKGI3O8WNE1/myHTR7+1wGjyFCGAr4AWkKUr3xHKj4pKzmK09EiPdRvSSUnzOaxF9T7pHAv2EPCijFFq7XdVOyl2wmn1SLuc7/KW/f7toAhEw0JBF+43ZXjq2tQyguok1ILaNVZMBGzzMpXdGtboGQtPkHtrJOYv78lUunrKxd96pYuwwKAGIuJ5XjiydEQiDgCnGk5YIC8Z1f9EB6t+M3wh8rFG4u/uNi71OLy60e9GBvJ9e5AWUMnDRNprH+X0pYziOqfS6eRWTwU7SyLeCfKcT/tNTWuIrAQTGxhV/WeqKF5yJIjHsjS0zN5EAeu9pd0ejrsGl96LpjmyrBBLYbskuilSsFrGEzP8tZrjp3o/zthR5PzkoTvRhBGFaxIWg4bDVror4y/XDzRb7nQ/wRuuBUunsT8KiJr72c2Av7hDIMj06m2hMWsskq9ghlraAkaj5beLSlVJ+FkOR5Fep0aVkhdIYbDGkVfFXIJ+u9iUHKK95rW77Bia5EjxuliLXY/fZ0HwvPym7ag9d9xYHfkgFelTrEqr+7e8jKlquIx0tCRXZQex0/KrA5GLMPJ+kU5swGBvGTxXhbwv8j2gUzXHbYA2cgOPoJUCqtFvk8HB+xRMu2Rbf1JnQ09yuMpbOY4nUdRDwHVftqPeXx2ajfOi8gLfknRKbMn+1SbIYlSVgEsAGnJSRVR+LZnKFnyXPN4sRhPo91GAAwnNKCj+KRIWNP2OP5T6dGk2mMN+RhXa2P701grzz+e5ZQ6M6mjmhaBM4Aqgc9z7GGY+UDuUPISshx0eE1W7gonQECqml9Qb7wfB6Qgu8
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: media-server
