---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: media-server
spec:
  encryptedData:
    values.yaml: AgCKf6Kcy080ryu3KKBvs9gslwOhv8v+fqUwdSmqO7xfPoSHvfOUqDq5w+riSXgFmi9swUco3fou13K913L8Hr98huSEhtTWCAaEfaTUxzsg4qPxYiHR3jiNcp/3dIBvVof85LNqee/LVsTSKWG0WyJnNhM7V5z2+p52pIAqKVNbJcqxnGqRyFCrn+PGKH+CWPaNDxMIwOoTX5cy1LQEgKACrUwgYnHh0itF/wUtSvZ5fUMuK3pCUvGGlceJ2O8C9YsQYCcvu7bWSdYir//IAniDFi0jMBDsqEjmBFwrjG9yPaO7227TIM/+jvXVnj00rbJQihiwYixhyMFgQG43H56rw+flhkSsuBhqsKQd/Yn/y5LgAePY6HP78xuUSf7yVToafqfA7ix+oOkDIk53+d8lDX40Hku6TFPlVZfPfw6dHHwPN0eBgNh3pW4pI9qtC4HfzIcu5N1wsVr+Gg/Od4oZI5+m2EhkUacFiOBsYcsk9i0a4eWY/AgxgXvu0+PCbSDpil34k7IuphCAbFmS/w7s2YwIQzty9p1pOMnYVmw+6P4ARb5xB1jV6VZAYxALsGthCZlTKrkMTWyZew8FGykdW9KqG1FvXU+CK7x+66jmjFzHh/GFbM6Q7zWmLG3XPnVNTM+qsNU8nUBV7/sNAiMxSoGpter0QYacwZQq+1Bla6CFM4VytdPGRm3rLQY1IE9U3fJBmp609iH5wtQtL0O7HdT2XxrAjydqr8OuQu6rKLHXGDOYMbw6ETF3FfZe40wPrFWT6Bca0pti58BLgqZ5duJqbPGwWtgAzhpKXqOWvkp2xwW35ke+fIDJPOFUV1xtva+vwFFgfjU45q3e0oFlhTMX9ZKlfh6M8qojN2HkBL2vL51fYXJT+I3lJPZfOhSEygsktuadWCgZE9+RwcSeaxwgWa7IFMBd0CktiekVBuJoDGQaW0Z1IexpBXq0L23GVOXWoR+GnwJsanY8iFnamUpRpWPKV6o4CYvKMH592Aei6tOmmpWI1TftiCAeXD7NDwkbWTgKjA4tAnt8zsB+4Y8lAxKxHomXKLb04LJitpLRLIR0feIv
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: media-server
