---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgAGT0+GohqzqOhvUxoZCqkafzgviP4K3PLm+wYY/sY5EzI194HE0v8R5s2l9Qye2RBZ+BkXmQfg/CcSbv7fdZBZz3ca4zPTRUQgrfemCHO2gjVSmrTUYO3MZWhEupH4NwM2zSS2a4xMqE/A/9sL/kgp2krHoh4hHsxDbXgQBI9ASbyTgzt7Bq6ujhJfRq7ACVcADYDeKaOpEFUv8jftBaaTkaaC4agy7l4EpTV5YsEAoCay1t3a27reU6rC4+xI2y8NLKiiIQjlxkI/Su0X0lFogEnZEdtbzjJOodbZjJpC77bWCfikMm4NcoyDgv5V1TxfhUpaBpCgr6PVwzdjhS7h6dwOzLHKQV43BIl5C0Hv+tjZ8hL4kNmsJ9tvhSCT7bfVT/XwSXW7NudwZpYFc8NcTGZb0qmJL5REUSqD2dAp3vh5JLOBWHwoQ3w9s6ISu7Xi4+TyaZyB/lwgU4d2vhu+mq5AQqMxPbgevAZG8D3Bjykv3SawvD8g/LmY0vWcemyGd2HlNKQzxqjwT9k12e2758k9hBXT+rkTsQvH6wGD0KWeMWH6R9RVXgAUy9jcoYs8BpTZJjM0Bg9pLk81i9MiKbeqSdKpTNG5vlRqf7hQ3ijQd1a23LAt8wSlmuVxINaGR+aU8fiGjUSoKL5Np455RqMInvBxlr4FD08rljhmqjmD62UZ0CurvOQihC7xuJNLgDFX5/vDu26HMQXNg44qrrlMJtXr3BSHf+3Sr01XJ9CkeOooG+YB7WRi2kKxyLFtCq5RbiFvpu4AzvbAiorFwQas0OQduDEAnlYPEGWefuUBl5GuALGiwlO9OqzxmeKLKqxo28uF8OAw3Y5S5P3JbLW6TB0MjJS34uoVBe5/bz4+YCRjO4dwFtzh9FsddybNV5LlRJluAkZjae3FaD10VzoPGQob
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: monitoring
