---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-rendering-token
  namespace: monitoring
spec:
  encryptedData:
    GF_RENDERING_AUTH_TOKEN: AgA0WtGN88bZGED2L7jn40d3t6O1crRQ0GnuSX225i1Uz9EVWC2o1C/wCzhEbaaLO1j0i/dtzW8nUSvMbPajLBU+c6v54CdqP6U5E6TpofHG8Ws+gdBC/J2Gp7/zmkr5VywfeRlqHCKIrJbgLn5jiMqinRMrp+ELeuCLM/jQcwDvtnTXK290f9rESXaTj4o+EeNQBV8SRQ3KeBMmYsrZzAgiT/zU9j463QqAQbgX5MVm/j+YS5XbcA3zTge6OmW817QT2YOHVbsSmGrt452gySDXqGf6HGd6v6I6z/9kYKjXMnfnz5I+O8h0oLb95I08sl06Ao7JEkjNRuuFMHGBSLYOMmgV0AyQshKoqvIOYM9Q0jhdpUyaqGQ2u0duSTwAPFamJ6btNNIZZAgsxlO+eSupbN7C2ALzNvHNw5n1BpQvI/v6A0TuIB3Dwin7gu+0Ed/R4IwU+I79QUZ77HBt+afl112usDAp648wZiCYZ/ST9z4WTDYswCPYB6dLjTUaAanAxZF17BscPNDnGJSpdB2eKTsJqW+JMLSp6I+65CjVoNVvdtafIkHXodyVltKWfGTQfSxkAETY2x8f0Hr162mgCLHYO8JhSG+EHaRqm4VQ48b4nsXZyTI6maVrC7nzT1kc1mqbwV0AzJvRiYJ1HCcGgd93cjVxwdJDD438e18Ycu7FpFnTTrrFm0sXsakGBePwjHzr96DUsEq+fSpyezn0phJHG3WmNyxl7x+pY53p+zmp7OE4BbaJ4qIl+4Bzl1UxNnpTRsAnkuB9nFaYmzZY
  template:
    metadata:
      creationTimestamp: null
      name: grafana-rendering-token
      namespace: monitoring
    type: Opaque
