---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-rendering-token
  namespace: monitoring
spec:
  encryptedData:
    GF_RENDERING_AUTH_TOKEN: AgBh+ITe5iQtfcHE8p2CdpojIs9HvPwjItjKIJn24TLdvwiSu/lqx+8LAWqjAblEjyQsZG+0FEx0/sOh75T9wmGhoLPE3WDg8veOI/RV0XqDfbxAbBfZZlBu1SrXUcHLo6F8/kpvDX9dLKjubRQ3CpFzImaFRMI8DMTyOmGGf1VM+pE3OcMdaxnvgt5DvVXnlsgF5kLiGHhIIxjhDlERj6Oy7HpN1tV9dd6sJ6GzsXcc5cVVmJQ/FeZMSHY0Y8XbJCUqIUZMVP8SBOldOe14GFM3i785KUcsPIiKzjtC87I5dONXwvj3IZBNggeIUTZDOsnnPRNuXI1Yu1phjV+pDi1oOtBNnQZ7Vi/CPrKqfyIte6mZi3HL9gHIdarT+d3gWxJFBuvp8XSraCAxBYNNy+9h8CHOnX/vnkWNvsmzvoUmktUjLmnl0gctl+4tCGoADfRodU4lTzHl9v3Cuyb3wz/puIxhhQmdNZTC0y3CHEn6ZItjYJg3FF2kE84Xn+jcFz0uTaiSqA7DeEpHad5mWGWLzZALalSBOmKun0Vn8QtQtVZZM883/AHM9lgIMMZbu3A5poDC8Oekg7YeqhV7kMEOhHzFeu3Kl4bpjZ7ykwEcHHXCcqKmO6kola+ARyp3gbvf1wcWmsQ9X4JugLv6rV3L54dVhI0Ar1K/3ypuS3HgttOvUe9o6/f6Xerx5Fs2ABLD8GavYCu/RspOOjjeNOwhka9Aczk/RCJ+nTKHFj9pSVwZllBa98A4ohOaAbrmz907ZR9qk94UZJcfJCrnqVSf
  template:
    metadata:
      creationTimestamp: null
      name: grafana-rendering-token
      namespace: monitoring
    type: Opaque
