---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-rendering-token
  namespace: monitoring
spec:
  encryptedData:
    GF_RENDERING_AUTH_TOKEN: AgA/KjX0+moNdc42SmhdOec1e6mIp2qm9owens8h92GIqYGjBgaSSzwGsT3maaymQLkiszYUy52+RZSqK/0eHgax48vps68BGMCwqOyY8cGPH5DI58nnJKeCLPHCZgT0GgLrT9Ik0uhdyxAU4EwQ8YkSfvlOZbEfZt+BITqWXMCwrK3q7ImaOH3PU1S7tMqsqXlxL1HdL7IJsIdYI3fr7BII+E4pT2ZxeatfZrHRiExsk97Kgfhm7yDVllJTNh9Z+K4gEE+OW5I023KjDqRrEdDyhQ3RzJbIGzmSQhgi8JU3/XgXU4euIpntXkGD4mmTjk0c4QotmYxumsm5Jno/Kkp1TTtupfmp0ShwX0GTwU5ac3n7vjQ29inO2B30Am4d8thmDwKE2OtVFe8td16jvZkmpVbjp8sGREW1oPpGbW/JrOfisjyxqJM29fefOU6ABaM6MqlRyM6BxoCJyQgFeItBJD+Rxwotimvb4ieXf7yMs0Om/0YUQdp0qeJPO8PZ49xcv3nuwav7thp/H7nlCywNXuNCm8bYUx6bEZSvpr/9odIIo0DoIwbxikPILf/4xRrbwueqk11JbdMfRcRfqEp1MvAW0T8NB7ivwYQgy4JTFGH1mwZ7dq1dJINfMU16gZ4csu+YzPYHGkaUIU9sNTWzjEQ6QsKN3ZiHzORSqpXgyXCUfDHYA72kheQfWS9Mx7oEtd6k4SDETo5mcEEJcw0HokFVBO2RSr5Ysl/lbNfsbRuswZxxCxHazu2NYjSj03BQh0Y39tYCSEGMzU5h8+Qz
  template:
    metadata:
      creationTimestamp: null
      name: grafana-rendering-token
      namespace: monitoring
    type: Opaque
