resources:
- seal-cloudflare-token-secret.yaml
- seal-cattle-system-values-secret.yaml
- seal-traefik-helper-values-secret.yaml
- seal-cert-manager-helper-values-secret.yaml
- seal-traefik-values-secret.yaml
- seal-dashboard-secret.yaml
