---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgBJMKMpOmcJPRNmzHoKs5D9bB87kPOo+NGCZDw16PUfaZ+W3gnFNLis7KY1q9yHURVc7Rzz9hjatiOEqRb5IIwERDo1SM6AuKZe/CYrqEOKWr1qgk3+mqTiKVKcMUNofMYycbVgtHl6mwJ/A8APzqTMqqp703JXY4Hdtu3iegjeXxu00dRJZHTfZLeiISj7T7iTRIljbZuyidz/AA4V5w0bQXrf8hfg1wRpV+Zxtq86R2vaTJw7bakyWLEUzRWudH3Dmd/BwDfTxxMJV2Wao1YMzk2vIK9Vigi/A1hLm85cSX0E7ajRM+tUSz6emhR1TRQgE38LLftnbnNPxH4EDvC+YfBpXe1tTC0bf0OWDOq4+CIANN3Ohuul2PWk+DdJCNxKDeyGM0pzFGyj+LwOxBxb9wDV2MlW1/XcDcALWLkPdcOGQlIvZ5gs1GniBJ4KXhGtkFgU2vgAK7lgNxwmaekOqs9KovJ8Z0QYY1Y+tMuorjUP1sD05tdCBypWHeh2BbrJkafjO3o0Mxk3dlgPqfk8VSM1CtW0RLq7aQa3anX1V4utlaPuj/5Ubgchy4HDREsjwDkeoFTmk1PVZRRbhVL4Df/oStV3Bug2STYOR/wEw4OyeMRbxeFDNxdD7oqXs1LOU2XP7iuyVfnK9HqCrySBj8eYU0jfxZGiYIyFKV8AfRZLy+29cwi7VxvfqjEIz/kuFYBnkivkLG1Cx3di1sZtNlh4RJy9KQxlbT3KhZAkMEVQeGUVpf7RQ649PW37Eku5IFpjXhKEGomxeZEYV8KDj8VvkcJ1AwyZh11vHoVioh3L6jtEjo/1EbJ6Hh67gYIm5APM3q7/Z+hXuc/th/4uey2olMsSi6HgE5KUAzrD9084e+BmkBdBdEBu1ZP6VsS60a0aTJW8O80/y5/BUrUUWhky3xSg
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: monitoring
