---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helper-values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgAp1bDKZ2BkIeWVvUUdTZWPZt7kMpd/rG2ndhMaKG4jIedNikpVl5SGQ8I0fAIC2vUt9awFJ0oeBVzW17mzezYjDOraroxTEgAyhE81/xxWCj7TPB8XWyqut6guNBZiLalGVUBi6E4rC0ayy9v3U0PWmilayJJjQlbXujbL8YURhpe2BR41rbZ8uynV+QmWFD/uAvqqn8SUkD5Bj70u5nlS9vYfVRvkBiP7qKrZjTBOJ8kt4JFzkHToJpCltdbqDugXxe+UZoau0p4PuSGayC0sT1aFwAlad7H6Eg7JiV7GfYuh6EaJ6bppt9KrZCquvXCDHVxZXbnP6Euh/T1M3vMSbS3KbchprOug6vI1s8J2xE689X4DoyD+F69uzUnlXtcK3/NrZpQbOdaj9BNTWAGtg1o04h56bbqNMRKawmvLV3i2cUqSFJ+ZrgiT53a+Vl/Ol8Mldfu2HJQ1dJTA8rzLxqKOOp5fOm5EeJf/jm7TpuO/GUx1S+x1YQELQ9tpSLz8fK9hONLkGOpGmDrsGFW9S1ukbc+YAz5wozZ0iSwKzYGdjFg8aOeO07UKpLN2vfvJEBGWb1TcvFWJK8PDrXYB2qAQdesr6EIepfHeiPtJXxVtE/2uREu02sHV1zZWq8rXognpE9ZEgTXJMknfBQSXKE1Vmj698Y7hhMAd/jZwci0ivuK8jVVmVDkyaeUEr3XkleqGXGe3L/xBLrwXiegrpD0B0RxBz1covKXGWtcDlWtBh3UhJJNjG/9oGs8cBHhvoCZkvTnKSSoLkhoY50o95R9rxtNe1g==
  template:
    metadata:
      creationTimestamp: null
      name: helper-values-secret
      namespace: traefik
