---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgDKyvgNGfDVN7kUMOERBRCqFzkg4zQNVuYNXog0/CKskd8OYB3rLuD2dcx7yUNWsMlu05MA93A1xayAlYN7w5LfQG7joMu4YjNy7z6xMB1h4vGEaYVsRl74GBucRHTEtTGMWiSgrG/mGA/hWy16nq/+PGnD5gfAlTiGyzSOq/7sHGs1ilPfhKpq8FqTk9oyP/3V9mc03bCynGURFf1/uuvwnI9Gxtkd2hsaf+yg/So13nftWEPmgvOHWHIXBaHBoBMszLDpU7tTyxL8UB3rS1WiVFCXZsKbJLy+DJ+ug5n8FArXMCdqYu+onyt5tk122502sy08Z9IpKpw9QPgMMJ+86cLwaRFJOPTstuAGTLPHOF9tlKOYtM01JWh2N5Gq8SmmOWy2uqq19ydwO+Yv6gcly2uQVzM8U16hEy0se8AHZawGgRQ5qC2PwPuHUSP5dEC3UxtZMgWWvn0R6RCKUBPwgpp3LD3UzGow2wTHG7DkNE3uwGDcTVCEt9aAkgb74S/0cyvLtF7RxB5jbIaK5O9Sn+VQ0gEa2rq6HUKmljVJqEm8nmBb+fnt0zjxYc94tJbCdh+EJ+7/DSqU9NYbPhhEYvhXa1Iz4lqdOniDxbs3qQNIdrYK7UCstev1G9J/pfnnGtKOyQaIpSD9jdTzm/YenKSMfaUydJT2QROK8pn0ymaAX1SnW6Pbl/hEJ8+ixlZkZUYMn5HczihK1hYtJTA9BZRsZC0NzZVxecE9iJL2ow/lQnE2XhQsbZp8I0UQE8d+0dYpP4tgN7Ta
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: monitoring
