---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: longhorn-system
spec:
  encryptedData:
    values.yaml: AgBbsmAJbNqfOZKuquXZ6ka19s6joXH25ub8XiVhvjfPfs4e5dJSfI4P4ZfFFBJ9lbCHjmsSWaLlIIgYmtJPNZXdD+VeW+rt0tzOoXZEiPBJXmau4uHPK1uY6tg+95+6WF9yH5SIl2W8fhM1QjqH8SYsq52xiA+MGILmDY8yM0IooLuSt9KHsc8QKNsI92FWu1VRjIxZHjq+lGvSdDOy2h1BqINtfhl6OH2X2TYu0y3T30iy9RqRgEy0gCb77uPxYpFCu3H1Q9QQuUflhOTREWqPYRdCXPrACm9XWdHRzzC0uxdtlC4Qi2/l+wvWVyWS+XZcqHPnMDTkatD+/5kowquY1L9By5d88m0cWmR0UnQhlWmBZ4Cb66sWNrJrX3i3egi21kvv3fzmn9D1CrFe7nYQpj7VyfkmtPXdwAiZ4qCYhjJ7kqT7Adwh+83kLekjTmnkrE1L8IpSnpUt86co1wIvWMR/OWXkvMTViyR7MHBW0cOOImcJ3Asrwij4eVjL0VF1BdmVROkv5qIR32BCAsbFQl65suhHr15fr/clE6ThLWQ4vcJX8sVpCoQ3rqluv8YVg8jGhNmLyNNaL2T/t+lxx3IHlHHuygbVze6QHVKKhhw+HPgVij8otOuG5NQpqeJT1hB2uSlaCD/jM3luvBUu625pLDdtsso+dQe9rm+oVu6TYHYfTTlaBRo7EJ0za4Um5SC3BcsNo+6doGO5OlDiVo+NYI49OSJi6zf3j0qLnq+RR3+oYkydqhQdGxuAc2Ub0b83UmKiTkAo6cIxYWB8GayuztVCp/IIbCVkkacCIdggumsJT0NB/N+itJA8LSrZIAuPaQzV5ax6
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: longhorn-system
