---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: cattle-system
spec:
  encryptedData:
    values.yaml: AgA06DzY1Rsa1yq/YuQnpSohjBm9ovsspQDJMDRbQ5lfZl7FwS4XxCfnFTa+hhcIkoSMc1q34y77ElUN50ZohaWO44EZiryScMaIibEZ8LM3EVd+i8xaOGiGqrRgKO1xEbDaNyyzZ7uVbatOw9s9Lxi0U0aMPF/3rs/n8oOPex9NJgW1+KHN8ydrXMKYrOD6Kf8MUN8rXYBOmfd7lA8xPd1Q802+cZq3za7osoXqZV6P+lahysELX87EXJXCQByOaT0cLjsAChWuyFqIUc992eMthRu7bYX603he2Km9Qa0969gEjcBJKRU26NdiAMIPqwFc+dC7Lyh1RQWp4MtVDJnL3um+dDHZTMj0NXfHoWRJygGkbPVZJIHPBcQwMtUv3p7uW/OBTl+Z4g7I/lTP0dg/YGIWPUYOoKq8RB3Suzy45ao8/kI2qwSgwp5AT6r8OuBex4tm/BYeAaqGOwOdinjEuxbSGPUKwNObhD0EhtJg6R5CGHDglfbD/Iqrbs4Rl0RUVHi6uEL7ysAveJbJaNpyIap5Nybox0Sm4zIxUWyiMampV079/DcnjR+NbiuShydLQ+t011RagqBvg6Nxi0QyOEz8jLk8tpuHu54SfZSioes3j1r0E79Axt7q5fjHSoDkjx6VdgeLs/8EAZrUJEhjL8iQ1qtqCRnsQ4EaubcT25kLpsBhL6aub/XZouxdWS0vxel0pf2rzeflqMn/IrD85SB1G8tICefeeqtjMENrLP/xuQ0InGKxCorV0sXTh6yIxwby2AqI2Pe8YuGsu6tRkryYjBb3
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: cattle-system
