---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgB+yuNgUp80m00F6pIKlNwYpptETenkRjq10kAtkwMyeq9slzZuaLNdrypUI4dvKjTOBKiY8d8zVWWGdBjsHvQOkmKe/Rj6/0kvVA6BqeCYw8fwXBwLlsgYa5obXGO+GBL72/TBLXOrIhWL38i5To53UgZJhfvzcAIizDi2nE2Z+vZvOHH1QfjLP5veKmGuXr1bDds5N2JRUARcpk4DjAzzhFE5qHBq4SW7OEKW26aLgCDTdZMJBFgR4anQo608TBx4DGeiPxFAN95s+BJ6xfZrTX7HJmF5fWTG3vtdA2s+2MHwm7JSKqL5kXXrwZtv45cGy6V2pwwnTa4jIydslJ/S5e71RUxGfnEHSpXo1M61GRDhjtLYe4Pf+JySev4QLPxRPhahnLAGhPMiDT8Wa+QML+I8sJ8uh9eSaHST1qGPISyviSGe46ZgW2UjB1VvVkfumqor7Rmgdi/d3e0bnLP8zofANb+K2uJhn6kdDFgGacrj24U8qUUcQSXvJzxWfmldupKIeG4X14BxIBnmOs2gPvjfrlMD8YM6zcjXTJAJyGcJWspLxjM76PZEDY+Iiyzs3RhG8FQikarE5wjZ1Xj3Ga8ahVvDL5T/2447vmznjmNXYcA9gYeFCCP61pTM0AvhtQPmLtcTMMVirB8rGgMpxJCE+X8EliWpnOBAYnNcJySNx6vxID2qt32YF5vghczeYCtzEFT/yNB5kTm92pDFe507m+5OEpnTlNNEztuprD0anGQb7Yqa8aAnGQjT5sBTfYz3edPxOp6mUlacvdlsCKz1+TTe/9zuLEVgAT+PHPrnP2EHBG0LQkdQirJh
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: traefik
