---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: restapi-auth
  namespace: cockroachdb
spec:
  encryptedData:
    users: AgBVuQX9T/8cV9HL2Thvl5Ejna7fMJTxe8fYhAtcOCMBg/x42RdeG4zwyF1VNbyi3nKiGMD4R1aHT7Uiz+/6n1GnlmkYsjpGZz5UxHNHj9/nxeZkU5pYOBN/E8WPiZacWHOF0O4ikIg2OrYO0r+K+bH8EYYL0VcJrpSfeXyGjfKr04aOw1jfZ4fMnfZlBUZRkwm7yDbvy4sDdwdN8atjlgnT8g+N1e4hTPKR6hf+sDJk+Noiw369UbtCYxiI5dUNlwyPwnrk7XK2Jr+lR9G1r9bu1tO8cD4qQ8kiwjgeKp1kHwUkxoJrBma+OL9uwD7CSuT/P09o4mJycS2YgmJdMQakRkXjM7mj4e/Aq/UI44OOtmDLqSQcv1faNIKtKeiymFHw+fqKHsDVFYn8tm1dsTD57UCXUeeWjAsFMICL3EMmO4RWr8uQj0TovU7IBqdkG3bCReFDtfdH36V8Usd40mC5NSfKlNEJgU7n1ZrppxCxmKsgW4QHhIhnaWLtrFYh5rNLnSs8R5UA8oZNQmQWPiW9QfnZo0kIMpg2qEFg75z2ILljkU92sfK46cxWjHy15wBI1HzsFCNG1tCEGtogW1ooaEnTYqEpl+nZwZkMZZcob/FkLXHH6IqWcTjD0idYQh0XrWS0KYMT28ziXzpLD+qdSgOEmw+6codOvFGWSs97h2//lY1TotVUeUsxn+kOXJyadE9Lw7OFi6tbyq95nXVb58TH2YGQMWyILHq5+kbo734IOxQ1gk+kNhGRWQ==
  template:
    metadata:
      creationTimestamp: null
      name: restapi-auth
      namespace: cockroachdb
    type: Opaque
