---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: cattle-system
spec:
  encryptedData:
    values.yaml: AgB8zKAVEZevEuqOJJB78ajWgGs04rCL9YRtlcPXlsxoPqwDqpJMsV2xNWYCkAKhQU6ZqsgipPtMhvXZOd9hRdLa+j/GPXO+ZuO2geR/HqgnmDBKINciHr7ODvdJ5BspzyCaxD93fV33Ld36tMGeI68R8yPbTK3Qn2x9E8CUaLL2ExQXsR+22Ym1uPSfi+lKmo0Djaqt+bDv955K6Bm1CfOjDmzoqYswvLDURq0qgbisCjOUDJ904mgt6kboIDFVfAeuwh90fozmDQ+h5/iTqfBPvMVGdlmZ0qpVfcpjcw3PRrPHlEOz8XYsb5jWeVt4U2JgySiv9tNXQe132nY3gjpELF89ndu+DiJ4J/rhRvA1oJYw3H3bFQYi0SVVKtnbMJ+eVXlczTxn+egQmL6+6CZAWpcJWQJ8a+iN4Q2AIy39djhb08ngLEwpzxVN0WWC8UlK0c7R9ODJD1nH41NvkNgqv0vHgojCOZ6QV3qMpYIJ41FtTn7sHRkvIyMaYB8CX7XUV8JmPbEp8wbHbnkm7A8BiKwgPiG5bPwJiMMf9k/cbU7yZpOYhti+8dhKcVmQIU6DSzo1HabVl9X/KIuZoxX/zcMhQ2wjpsWG5dyPO24Y4Npitbw8VSMdk+uwP7/762iUwo+FkGE6KFGC81b1kgyUBdbE+lv5wQ2Y7ubvTTGPLrTRlnY+Dx2EPWnHeuBst0PjB8xrJ/hFhPx14XW+FnUH+2xL2KbkK2C1sqyKdM0crvUnZtmfq3HT73pykCfapftcUkl+5KY6yH1BQ/aB2T7xKFE+HrVU
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: cattle-system
