---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: longhorn-system
spec:
  encryptedData:
    values.yaml: AgBj3+RkxqIqEWD+oPTeHFi8bBBEx6/+O/QNtmY9Nw+zxR6x7Clh0Nka0QcTbTQpqVenMMNMeek4saxXTQj/np3Jl/fqfiAZUPFqMpSla8QzUqhdsUgFvFGCo6JCg1T6G4IsOXpxcqHjNyRcfM0smyyZgle+2nkMvo6VLqXkUzCBdNyYVrVHP8+7xGsXQUGPRjE4qNdtbMupulGkXFY/Bl/ZhP7qcgT8+w7ndPwrExyOxB2Vys9BLohCl5fym0B729jsZxsBJNH7w1qgigvz8X7AmcWEQbNPt6P/iJal7qG/i1kvTzD8s1FIcZnKgXfgf8SKtmOlQAv2kt88tjEX25Ntmgc50MF6K5Cut8efpIr2BaSCNl2Jodqk7rQilaUycKWnTFjvRUSEjuE9yIVwDkfHP5X3uNypcTHCRMOBKZ4yloV78hTctJeDRU+Lx/6Y4vs0GDGNsf12Pg1pn3vVIIeZtQdqsKgWOvmNiLAe/EtEY1fy19Jp5UYZ0BmyA+cbuGF50jBNV69ojWv6P+350KvQsVyQdoZD866a0bsC/hZOpojqmWqMcBT4ACqqkR6qI8+TANQh18fF7aRYLhjgOYJiz9+66Hgb+3VmF5NRAvAvw06YNNBlGUoo+Q1hEbwRjC4+1LU2a7p5O54GxGq9DHc5W5H0hlv2qw5szs1map+EJfx55CzTkEQ35vWWlsDryI5J0IsZDD5eWoINO8x62Fn+YrI9ZNeJPmURcKlA72eC2fUe4PAdqhufGotRBLWm4hMqfI1DPkakiyJjTXId6CaU9hfOkXm8YxrehN5UPkmxYTsa/AsEYAeJmSdloF4ohYd9chM+DUk4pWQk
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: longhorn-system
