---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helper-values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgBrK4lr8v8iI9wrQoWNG4BBaUGHlp78AE5hpMTUe1HtzCDvwyNU66iREzcfVmrp87E2EvZRBdtKLiYDk5QcaWTx9JTIQVNwMuFmAubfwWWzheGEZNiJL+ANHaFNF2bOKP6B5lloXzf0YgJOEvpt+7gqRftZp4p9vlARYEhheYR7mvyrBmAHhjbgXcE9Ve/M0sXVPpmKvbQClmoZmGKeRj1MORIBu60ZAqE3kHAgOIJsgUTZjYvDA7pw+8TP4nJmKt5G1dYtaQNvCxUk04YeWcL4ytB7Bpa20SxHpAFkB43cLwJbbvOF3vEUF5s8AdKw8WA9Z7xbe23zp5K9+DqQfIwan0hfw/0nRNWGBppcgWttaxr2JStlMaql/2trmfhb+5qh69OWha/r5Bxl2Lo0r5fPJ5kEBzHPSbxwMRTtn0+gVIgqENjtjRX8wlEkmoPSHT41cY1lLa3oeDYEBaZr3HefJRgdO1yZ/73SK2xVDKUW849JAbRP/CFe10Er/J+xiIRHSzq1kiRAkQUcBiROTzTYruR3NyQYNUqpagMD1S9TYf5m4d8xNLOX9sb0lWdknhCK5oUcvTTgrCE8dvXL8i7UHeSgXfTU/y27JJpfkmbbvx37zi7ue0g9tKL6yARUPQUUw88XYOZfXIYMvhuR0ah5cyg8/FrfnNIjisBXhLQi1Snl6IF475L24fXf6JAj30C3mbH90Cj7ZLnfMkRhEeKdgDaohGF7NyHAZexkQ36LdTpLdFtopOCChuZhsVzRNpEjXesojisle9RKQPj02mPGKGYGPFiJ9g==
  template:
    metadata:
      creationTimestamp: null
      name: helper-values-secret
      namespace: traefik
