---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: longhorn-system
spec:
  encryptedData:
    values.yaml: AgBDvO3BM7NhxBK46LrBJl5OkkW4bAa+Ml4OcTuBaU/uMH10OgBjO4pF6ASyTesGvJApEOtrJS4yIyjjOm/c2t6ahM8xUOJr3oGsI7wx99yDkjzqal7jcXYlqcWyfBJey4T4iRUztgYIW9rEscYJI9EqQ8BNLc6sRedoVqBvw3NGD+SHJN4MMAYQMHoaXI04fRqQqqI1riwdd8cZcR0NQv5a3APNw0a6zJiEQZngq2AxYqFmnhrRinBspcbsa7ZSq+ykRUeSEfpDHiqvYSwuMTfk0jPegDqCv4KZnrJUmSSti70o3SNxzfPD+qm9UZ5jag1U3zQ960roJ8gU7EzXcKuSTtYS+B9lQK4wruExHgQ82dS8KPfxz8KFc9YgPD+VlhIOLNpYW0Hq28tUCDmCi4QVG9/u8P8lorQTp2KFjC+sggQeZJbcDN3qnV0Bwam4AHDEbgq5y+3wdWhgWsCYkoRmsCpIG8a9ePLfan1Zdox3/Xt+LIT+ltCuF1qvmUKcIF3buo8R5fpUXBN5jtXMooezepYtEYQASl1mlq/rCi+AvBhIioJALM6ZRKM4Ia7/k8NbKe6maxtU0oeTPYFRB72kc1Jymp9mUhGEziYycZQax7WTk+RAwHoG473szTUy9B6AfO51RVHU7lfWK/3Vu7e/4fplz3+MwZEAjoG6LQjNjA0cDCd+FaOfyOkbyUfwJ68Oy+7DetcU4bsEq2ACcTG29Js5gg3MZS3n3fvgezf08b4ZNDdfvmkPpBcE6Z3iDfAV+eb5a9wa4/p9URl+ltp15dXTQYNbV7BwHVbJ6GF1HWmfDImG4YveaEjch981IRFTbUj1vNRzxPPG9pRlpHBIZnfrGA==
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: longhorn-system
