---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgBpsO5gRYyuc5LtsEY3ffyjfMEmb+XP/BJSTQqqy5fzwWvCGcyw/MAkvbJ9nLe3eiV2Yd+5s6fU++TbePZ60Q+oxvR7IhQUDkOfWmN3g7YiwFEeHiaj9nDQgSn1pZhPoOcJc1UXQMPb7b8iUtpGwEYJp4hI1EhN87jR+1//fl7PZVM0Mx8LYr8Mj2j1Pq6c9DrT24WjRV6q9Ix3u+u8OUBIcTVXXM5OkLwMotmvqjDqvPyfiCKZbcQz0GYod+JujATzirCswVgg1ig3ue45nSDJfEDO4WmgxgmyynAtWNT+c107JxK+HjMwSZ0zEYk2md6tujlg/8Pj5epFmA/TNUFeKolaIHWsxXD8Y17qfbKKiSCrmjkCSa+YXyrC3ag6lZZ5WbD5SimFQOAcu4fnbW5NYq5EjaLJRqvYMJZ5Zrh2ziNTJSUycBs6FHD4lVrkXHBvCPtZFYxjlQxqwk0kba+DUUEbxqC7mQeyXplhTxgtfGue/+Vnp8EZAkbgvxhMBkzpVM5aD34nruklqe9CpBJtzwRrM4AdNtOaYiy4m+X7ZDyFia241p4TtHuKlHZMmPF8ptu3Sg9CjLua4wPLVCgcnbwXKNKONK+Zzxo2XJnPam1TNN12DifQVwEHxOT/nqSpGRZq47LVX8UNtMR5zdDnVLjPNiguPR+E0goZmYpMMOhaX0JoXVf9vmamW0GFF5Ko28busWhy1yBevm4v/+z3aKRrtesng2rL+d1PuIPoBB9SfhU06gWPAuG4G6u6qgFnJiSnNWGiVcwlURK9mDZc52pNHpJ5B3YXKe4i2MVNGU4GXlIAHa7vEvtwQIfW
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: traefik
