---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: cattle-system
spec:
  encryptedData:
    values.yaml: AgCoOK2vEN8HEKTPEmRsPDaslwGsfLKF4uFDiB1H5841AnOc/RuCUEEHqZdIfXm/cc00ufEf+rxNP6Ro/yP+dy5aUwptlth80e+1ZL5aNk9Q8p7Elx61bIZYtvbZu1Pgj3LtGhyVMxuvD0o+M4i4AcRP1SO2LVGZtnBsUOGQuBkMnFhX6GHAg8KdxYu3trbDoRhPuvZ0Mbxfscr1Icom2hkvLAgcGYLyJpQjLdPGMLl3lAoBEqReRzMGMneh18jJBG9SUNNmvJOuhncWIn+sFCHjeKlvuWtW7GWvIOA4zVBU9JbqbpzdXmUIFuuUFPRqnVQYr6hkrpZN/6+2rDiRapt76eGzSPq4JOsUQe3MXscZf3edsvFqXsxGr7z2LvDvcMNs5yKZvTTzb6KHT5rjFkX/e70xb2ruzhYveWUEXUvew1GU03zzBdlpeJNUOLkQvv05wjweMPg3OZpyJJuO3zN2wxTTITqElQ3t30xOYDCZiNQdJFEmUH5C1gUD3SizQF3rW2So09t45nSk4v7H5KNLok6RulyZDekH3vvwsjq6yohUvmZhKR4Btz/QayFBzZMV0/nECU6ZA46lAqQAUwCc7nMUXDJXYVMH48zOW01cDE24DM8xMmpy7gfWWPPpSdHXiux94joQfRKLInBaoDz+D/W5c+DL889gy3zOI6mB2N3on8BQ7fKDF57yhAFhsXXi5mWFnxbnBmgz0J1cfsuyBzob790Gmq9GjwrwbwVUFwOflwtCRTGKUFvaCo0RqzKlLoLH51CYdXQaMdwYGdsr4+zBSpR2
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: cattle-system
