---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgBw/iTgn3KOefrplCUjkBaNOgLbjNdv17WARhUfJ1nANuGMBXrH4YPaa+5SQi0aBDteu502heLZzw2Z3TsZPLtz9ow7FUVXpDXzrWPSqm9kRWFFHfg9IyKnNoziDI5sL0PEijco3sTfGIVfmBUM9BYwHBaC6rZm+MzoWIkc95nSx1g+gI6hCulc/Ex6Ec1efoE9jp0M2G8fyKL6lfJFihNFSYrNS+RcgeVt3+7sZ3Xr4HusuzRv1ipIuunYy02dD7nFF+GKFNCz+fXU86+D0YQ5l+JXWxqgjgFK1XHKNyujRsJz7twPUauXnwarhzAV6sZvLywsSArfU8fUlsFaQB62bAVaeSHSQ5QDYVOkMQHYpOj9wmSj7WZaHB9WAJO3z7DkM4ipo+w0/PgEduniEuUWaHGJzZu6kBLgDXZiNJ5o9pMyBXNLs6t5OImJa3xrvEsowI7xFyHQOKpa82sh2h3Frb8gYkak/08w4ge/fMoSUTiJdEdybPqqTlllwYb3Vu0S1dMAND2IkpqNJj3D+ok/0wa1KCGdYux0xc59/D4axDqGZb83Hh+EwiT/jaga8bumrGscZZS8pk1Kf0xE+IUoFGbrGthDnmVHpjaUmb1iZ20T3L5eamMa6n53JweEohSS7g6N0P9EisyYgO8fEpsPiMi5BKq4tWbF1cdtOa8dQRp/bGklkZzyiQ12CnKiAKooRU0TlXXUkLtLsMY5IrLQTXKdMQ17vXpf52RM35zvjHEqspvAtUoDePgH58n0laHZQ4OgrNwGswdu
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: monitoring
