---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: longhorn-system
spec:
  encryptedData:
    values.yaml: AgB4KyP/CLsaE//4SKNTwcBFFlkkrHMIpXv5y29JvPn31zmyz6uLkhJtTHEUsRLUGnejqncNrHmB5F8aGBrbc6gRIcj5LhH7AYiLJ39/s7MOgnIdjJpaq5lpgrE0mSW/HR1zFdSTuUxS707RDtnr/B/GxMopGWlqbG90gsgOrB3EZISFTh8YDUWoyUW1oNJZT505vhtET9AR4Wc/qJ9n9hyUXHwpo5gwW4fofFx2+XBrY4W2zBO32dO3CYfMt+Gva8H75aQ/Yjm68stTa30kKVHq73oEugfm30HWVHnfst3b4sur1/xWx0MnLf+HFf6vN7DU8wRnTsPG7ikHxzK6N5lDDW4FD16EPUabaS57I01v5CvPGfM159Sx21m3RJrfCypc7mmQ98xzI5JEs6Ybk0bsp0HqxEHWkm9w/+w78D6Znal/kl34WB0WOPf5wC5AEFIb+4ekqvvmCo2bTKfdVEh7jVIqO2xaZr87dVNGaFoSWidaN9kHMv03LvvIQryq5+qbeYK7sliroNGjeHvOJZR/IhZynf223dZwRtC1MvN8AlxQVCJuh7Qbdsj4D3+ak7BPNTz5BIGGsIf/rf/ULBhIdUug6i5mWBJX8Jg8ckDzKn10x3FjlkYEvM5oJPniD3r0WbFrqXy8uaM9Em6GrLCRlSZt+EaVhK3Ggj+ZKCfcwrNt2jbGjcSnkKydY3BD1gRlJljj1wLVbNJ62jvdUcsVa2CD8PkjFEcI0XpaNdGhTZSde4ykbZQ7Ao3tiYxzTbU//xb4WpijvsDIJ1eozQIzFrea/rk6gVncbSRD1esUUSt4PUQesQszhUj7RmZi4zJzJ89+guNFkZFz
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: longhorn-system
