---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: cattle-system
spec:
  encryptedData:
    values.yaml: AgCbekYlPpWwYR/sjfz2lYJnfZYtAjtMg31Qn0/GBbtuON9mDqko7lA5giod8hM1SfNkKCoh5OnDoZjPUGj4s5sDhkVBha6xnKIC7YnGGeQTLNLW1B52bgqGik5x77Is0T/YR+m6qwRDFeJbZLt33SW+au8pMBIoZpRzUHV49n2bO6mwq/6qbZZFfg7vV3vi2owTmield9HiwYT6HMihP67zUhJZU+hZvhE++6ppSf8/0aP0A4nVmknQf8RsVq88RTz1Vz4kShGalCJm8ibGyxvIxokRl2HTC9H6qdTrgIBfrTaKZOgbWnjG0S6ANpYw/Uhab6I1EYBGDXgtB0uH/dwlZ18NB2vy2tpXzyFgpfrniUKhZkh1CHvnYEoauq8oh+4Z3kxbeE8KLoOsS8H8UVJ1bTi2a9Q83wuzUek3fsG4Owfb9dPP9mUYq67sIVFWlhF0SrcQLbd0Y8fjtoOgEjh7RedyXHEYWF6+PCuTolhoy+nqoAgVBDQNH/0u1L966hya9fYJK3EZdbn+9Iu6OFil5STluPCxxXgGMuAMcPOTz8uatIg2/sl515q4R/YoQ7tmY5Zpe02QYuKuh4IpfGAEoFoUmOcqU5uir2n388sWHdjWhUBKkFxzsOacZBB0L3j5PV6d/rYmYhdYbHEAXYP2KItVHei1WiMGOGvcB9EzuwxLakQjXSK/Qu1TZEucYO56vZEs7nCTPNh8CE0lzspfQi2vnN7rb7K19m2T9FxFJGreXX4kfmF4twknc/kGH4yJRiLm0hBOlYw0tl/btFE6iuWZio3R
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: cattle-system
