---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-rendering-token
  namespace: monitoring
spec:
  encryptedData:
    GF_RENDERING_AUTH_TOKEN: AgCjYjvBlhjKX8Mmibe9cAW3GNyNgkHYrJjN6LSoxtRTZqN9ItUiJSNdLSBp00gMSOPU+X04m9yo7GdklmIhcPhFfk51iX2mNaixA7ik0aerzMV726D34XXXEahCmMb+Hz8e47hm7S8tOOslAEf+WMp+HF9/A/ailmisOX9ypvn1zgFAA7oWc+BjufgBlO7m6Z9msljxpdb2vhOGO68uOZqDvRSiT9KDTl23IyDtzEZ5EhbxYwVHLj8s4D8h6obUjG1NdswKHIRxv5at3Oo3HwdsUBiZr7zBIHgJoKIRzzRcCQ9qJv+9xu4FrpplqhlhL5/8b7xDN5yt3si5hgx8paNJo+3DvHRQ5w/sIuRewvrXh71ZgfYGGYszmXL8c8O1BtjAwM9BBiwzA/shzdEPMdoEiSJaoavJdsZwiM+bSOfghKlxPoViKMniDBwOrcHQmYGD8bj4rtaiSX7a9ajyVNyU+WyfqmWqjSFcNNpggEjkW4qadC0QaUrHHhCnA9IPuSGzNIfkffqzpqxLN2Gp8ZMzYtBekLqLB5tvWIwhokeIbelxlF5/YU/XuFMPYG/MaygQaDcfmapkgyPkB4lhu7HmvyZO7dp8c9I63gxJyF29/ZRpmX3bJvWh1XSUqOPDPLls/UVXdOWsUfkxTtx3g4BjxlW23MyZSGpD0S6r+XZDWhf04XwPAu2A3ljx/MfLhi0gC6Ltw2TRuXvV0qfR7L8WHj1z7ODgh+iEVw+gXGiW0r8w5ylAcYe3rNRDT22ZEs7Qz3/sydNRdqAWbFUT2lXY
  template:
    metadata:
      creationTimestamp: null
      name: grafana-rendering-token
      namespace: monitoring
    type: Opaque
