---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgBicq7PvgGZ/jKRipMROhhKn4OegwHCsrty7TzfomJMlxTy5/ZGvI3EwEvG888ahf3bWJUpXMjfek9N8hxKdiO/xPA2nwr5GFjINPei7pG8WJWeRM2OIWO6NrgyPsXljl+xGveXL8EE9xuQgiTzl0AZu70HtLob+86hoiZnVsVTMuYEtyeO5SseEkePZgjperYqFnrKz7VyUBDOVwnXU1gYY8Y34ntIjo+EyaudErxJkAZC4TksP07Z+A2OLqf2ClVh5vqbujgr+2ZcpMwjZ+pIcJfwJNJ8EsjOriqhBCn6y9xJfZUVc+K0h83X+yjm54I7jtEURWm3Vmj1/qKus6fwbNnyxAYw4sknW6KpfMlW/cA5xbxnsYY1DJ+wfpeAntt+M8rsS+GzelANwULWLTsjkBdPCGF4vpADCb+fMNcy0UO/W3FBS52gA7U23l7VzMWQ/TQsYeVy/RXxnNxd5LgyUUsOPlPOFAcRearu4PiwqfBUOC6dQdMR2PjutdTgZtT8EhLJyAkIXysluMVn7c9UY2ajR5AOMPnykKn05zgU4HqZX2E/TyTWlpXDB8XFFiyXKxF3IICCCszro2h1BtF46cI75g4Pql6PgV2s/N4iUmHj+vlQvyFkxqBxDNsU4uheBKb0tIBv2Gx5L7q2H6KF07GtNflE7JWSLRlulMAXOZI74A9jwfgk5VBT7pr3UmO2vy4bBsKYqOTRvGC403f8vgT+RlIt99mpJ7MykoO8urxnNEiV3V+0ftAXfB8fMyIaOGsa2h92z5axo48xWJRvtS2AVoZGsJ6NegdV8rFLjz3yeYongmV08TUoc0jL
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: traefik
