---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: longhorn-system
spec:
  encryptedData:
    values.yaml: AgCBP37g5xGgfGXCUQSrUGDXqK15yZQ2G5O+FfMb5ifWUyLD7fPVDlrzBiciCmb7gESd2EMBct1BkSnSxvMhf8yRQaGnT1FR+rLYUkZWI1yuudOabxWRymMsaPOl1ZFUaV+lwRDj/VDKSz2twVgJyj0S5fqy9p2kSqqnby5LF3aui2rEGII2WOcxItdsQnp6CHsjQ3M4sGBymx9WpEMrvozo+19yssf5An2tQca+WBsCAM7cMFeGhCZLYFL8KCmPAhFOCsgZHi5mXq7yMWuPa7KdP9KlFhw5AgxMfW4KtGyE1tCFO6HJm2p57xUFncEg8Dt+EQC1m+tqBOO7GV5kI6ba5EknlBr3w9tQvrae6xRoQrx3ekMh+cFxt7PDF32uNSBSamILwquWF79V541VjeCMYhM/nuaWviquECFn+fe/WXnI77AHFibwXt7YXCG88r+QQOMayDFWEbJki0DDu2R8ao4nJrivSOlxdfpzNZRR5zqWZ5Ypd14CF1LsyAWjAA9U1IXp/5629ykcbXyd0x29xTw3WITIljfnjRVBrHvVDCJ0aDQP9lKCw9uHCf3Hnyygl6tdeEJH/9Cg9mxBUcG1sbyOmemZQpyAQQrhLeLpTnzgin9jtVxlgBDawaUAGSsKUpIZf3MTiAhqRpYEzQI0D6+x7UI5cEVFKCeL0OBMS7d34DwDBb5kpuN0RW/kD2f3pnX6/SkzXHokyFii8HHBYxmFIJcUy3LRXTjbXclcKjHcr/WqhMKA+/UvtfPoIRnXCqdUVbMyrcSbdfhjEZHjC6DfnhvDQiBaO5BebMMCmzqf+kD4ZJTtn4j0Ib2LTQ/DDPS1iH17oKQt
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: longhorn-system
