---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgBRlxLKkLA47gQlTVoHlEjEQgT/URW3dFcCOJSp/+jbUQGcuee+QBBFwTIAe+za+9k04AFqWVM5yVxBANc+ObvCoAiAtffiRgxijECj8etVnmimGo5pwaa3kPG7DLiAJnLxnv1OGVhkDV+aDcG0qkXkbI8Rk6apqKRUU3zFhKbqnNq+ODjjCBnQG4r6GzoUgDpGfLL0jz/nXV05VuXwB9Nc61M4I340MmvAeRNKJyh6k3/Rk0z54hsapoXgsx4Nfa5RYhCa58JDM5SBGHfaZuZnQTwz3FhtuLBxtzTkbDL4dp6wqJbwl2QGAyqKcNr8TY0u7ENho0aHgRWLMR3LJx/kC6Ss1H1mQhf3+zLjoEY3tXkgWU/vymxytRCdKOuGirDx6nZ1ViNiqrQ6Tb25eEI0oCLZ7M6BAMEbuEb/9hqCtkECAZfKYW0d/KhB0Bu+dBHHBTvO48XIg08RBqmo04qrkfLY7vL7PUI8mRrGTrIrrZMFMIojj/5qBeYx+dihdmmqLa9j0DPHT+lC7FTYcvGGsVsOilCjCGX1Ra8CRsSHF3B21/D5hFfscWuBHupJmzJJ0xWjj/gtEXTY3Fk6TlyKimGbGLJQbMri4wbRygYHL/nk0fj4hzK9f299xoXBUJ74QOClTPtsqwK2WYaXzVh+XYIaEfpBYiw0JyFZxeRKIF6jjPlVM63fTEuzREL/WNd7IcU82KHHUDFxXRtO72USOkREWetLcV0+xKE8G6b9X+MC+y7tA7n1m+SUM4zSwK8xhqn7Z7zw8yk6
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: monitoring
