---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helper-values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgCxIPCQfhtARX5VWoGOMJjS11gcD1xkhqPER80L/FuJfHkxWgCoDrwdmjcFYbsc1WkjW6udJZA5FDReNi5cD82/7jgEFOfoq1ZaOr1uiYMrXCOBcGtCxaiGSX1G/W2YfDK+6/bB7Xk3CJCIRyuTOofx7sIfhT8Z96kAqXPcSckxIygFyChtdYL5/c8Lufi+Zdyjom66UlFjPujre3DuF31l35cLtrg4/nTmzwbbRBondDAd+MEoih+nqO/z8CZVLOL/d33Q5aZNk+cGnx5+OBoLWFbMtgGz+VH4nVe6Isg3dAJAse47zNc0hvhz1QLO1glvO7OHTrMBwCBln5xTFWkd/+88mkQVXi3N7robOdDbX4YtGJMXa6uoUkViFMS0PJzqQTZItto7sO9SN8bFDHB5f3ULw721K7vb32wrHtwlHU5eNbZWhEW/bCcpFqKL/hIriXuPxMecWjP0+P3bGwMxmCeoPVHRAZ7llwQ5VvoDdtdtlHi3bIvbsWtfew4Kg5RKGEMTrD3onyZwwhywoejlXaVtsFuxUjrfbWK119Iwu5pLHOiES9T6UAMZfJ0lsZJDCmn8kH1yrt6MMIMN5b2oZrAYcFn0fXWXZ57Rktdfze33fSvWTFT4p0RpQIsyAXq/ILBDMcBXNHly7eX2RfqGdaQkaSlHNQ1opC/z1gEURFTrpK2uGK/jH7p0HnpmZsSfEkBHu4xOLcMT6qSWlRV90PF894GGHrx1WPfIpazx4SATDfyMHK0RUY0NYq4LfpbJqEGzO1yp6MfmCp+q5RtkhAXJg6++Jg==
  template:
    metadata:
      creationTimestamp: null
      name: helper-values-secret
      namespace: traefik
