---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helper-values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgANXJRSYOGyzUB3pwN5Rl3/RouK3HcYzE6x5kgkqZwkj31XWidCGgkW8Duu+Fn9ANPFtNxyrnRwRO9V3zM0rFh/CVyYMER0FJdJ9fnElc4u4EM7N0MRuThoQ/fPsJzUCfGrKLjTdWnQspTPDYxfv6WqpPWGk5XQ6pfgp26b/BLr1PiFhwiz69v0zN7+2gJbxbHSTFQXCz8X3ltxB6hS/BFj9D6vqQoV3kND6MKeNE3dI/fcw2c8MDsb+ZlT9dth6kwKj84h6l2B/x8jdhq7LrizCvWmPHQ/u5MeTwZjsep+3V04/eNysToJ6TK3axoGUbEsWzHiOH9h0vO2sM17c0Wj7+WULhHUk4EuVHG0nw7hb+qZmZgaH77b4fQUhjqI8d01PQyqEXFx5wlVQOtOH2fGySK1m5GCZ3gZQF/PYm6aeiXxyYoU/jg7Nbox5PriIWth/NElO7IKTEZZ0GERt3PTq44bNGb8h6dsaJ7JRg5ZjSgFFkg+RIl1neYuP7934h1BedMzlTiFTsDoJqg3U7PUUSZvBpWFrVUO65waKkiN7HloQEWQjSSaCVs6hE8dl8jhoeis8P7xv3w1u+mpPrFysJMSU3TbW81MqYtHLwpo16xK3NmatYkHoMTAT1JZQ8fkUT6fI7sJjWUJ6hRSgNXiKNS1eA4I4a6Muyc+DWCWalDXl64uU7kEYo+TZ9XB2nqbdQyu+bpccuznIGgMyTzLpH+cuDP1Hq2lAi002wruZA5kZlbZuiNpwIflZ/PyXWVqwxLZav1VJ2T8ohGHhLR87R+JoyOhrA==
  template:
    metadata:
      creationTimestamp: null
      name: helper-values-secret
      namespace: traefik
