---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgC19lsXcjysQD/RXRMLBvuBSKmWomqHNhhRIGhHxpKbNE5NE6arenGLXekVX8BpdVwWvvpmy2ZXUEXSJlfH69ukAl0cQNAZYlAMDlwKMQZtkT5VgA+TKfUnG3ZQmNyI6UIWSclq7OLWeVrmcMFsVj1yWq3mUX37+BnpdMI4mc8cKJB0BmDDsKDvuVhLeYPk+beLDQOntYDDwG6peQKApLbsGqj8W6l4W+i3Dcqvm47wq2Lu74eK4pbPKVVY4fPYUZJAOUFNwB19uZ99xRz4GWGak7hB0xmMnyyNG2CAGXIysX11RFtAo2244DNPLg33xzaXoboTfEgXA8DhyiGgvEXJi3jz4D5Yi5pkYpnba0EvmdARSxGpM2N0Gcom4XSgpOA87brxnJo5sN6c4Qpm6ZHZuILi8NL4jvlk6ikOOrm0jtPBOQjqtMd47F5j8rtSGxKKkaJbBcf7MzTGX/gkNUX4SFvkt1cxwc11cVmlAZuikK1QNnPQCgk/xFXV3pGB7uF2nmQya1oneJetWQTohxTQJA4R9yCZpmA5yB13jYdRqQ140q2QRBw4g+oeFjO79h3kijb0AduFN1n29IB8X23jnwsXEpfTCoTGObZZ2dsaeSAv7G2QbqJwT4RyVEFOYPOQ1cy/0aTqDIWK2jpB7bwwl9bR9renaYPjK2e5dMyeKl49X6qBr6r2zMpqAMb5C4bO4UrgelNjtOdWu2ITTGSRY955TrFOxZr/Mq2T+McfdWcLSpJlA7wVl2+H/0tke0FsCUr7PsCH1Q0pCsGduuxnYABZwrfllTXdhtvPPkX+E9ciPZkQ7OxBlRT6MdDi
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: traefik
