---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: cattle-system
spec:
  encryptedData:
    values.yaml: AgBhkh5NO4ayWQ0npBD1O4XFaFMv/sf2X4zdj9Ef+45LFU0vk1tp7xdoDksqQtWPkJJdYDFHFRmFPxv8SpMZTrVVUcbazBiDZU3tdR+tZkFrpUf24fDt0B7r1sKISFWm+Y6RVKn3ikBwZZpk32r7h59FqzveWQ2/LAyX2XXwftxvQBQhQSX4rahR5VybU7dCsLj8F/9TbbGgyyiHGOM2cBLE74i2AdcaMFOw0XuAG7Em5VUj734C3dccFcmXF65NmPQ4MJtIEqF3Ekh6YMk04+nYara7Td+OCE9Ws8T7vJ7kf8q5xtJquFSJwekR9HSQBAet2oiBJwgSzH2CgV60qx+ZyMYlVrzEbu/KptMry1xwOntC+KfTCc5wtxemn5TIN/6tQR83LIEd+1irQ2qeImYwNk/VRoZRzeDgmkM2WNFVONSMafWN5NXekC0aAdlJ4mPx7axT6hbKL5MBrrzznlatgYJIxb8wpwklpHTaliXWI6RSuFNz/jHVT5y8sA2VwnYeVIodGVsFkBqOUphT7KthmUOf96LSnFpSGdrGi79QluXzvBky2BLnjmHJJ4sDmmZikf3yDC+Ls88HK3LzFnYh2xG+EsG/n62HdyQRSgTgtPftbxXEWET2ToyTaP+fvojkR9mgwihRVvCrm/wZBsMTojOHe0IgQy88lnO99xSt87j35f+PdpC7LI/RjisKWhkyDbFjQeCKoLYaHK8+IW2Ios+s93ekp0/AiCv616QeS4ISLP4Vhz+ojcD/YXlraRPi0/sxfkb13O3yIYM027ZvNh26QQ+g
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: cattle-system
