---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: cattle-system
spec:
  encryptedData:
    values.yaml: AgArJr4G6lGxTLVN2IkT+4dkOBGzUrlLf7qWxksPTV4MoAHj7ls+/EJJiuZumY+cIuipYl60WTv77A3FY5yoEe30B1Yc6L5C+SrPXG27GIcirrv6XDC906Sn7rKfd2OANi8B6OOmg4hArAvQuZPV+XLBd/18EyY+IzLYpN1FXBBdAw8IB9eP+EjNfU3MleT0sb1aAjxbCEUyjm3Hs/E1zuvq3xxDo4zphSrV925+7M+vkqNvJ4XWfP083p/pAu2ZEVQbqfdULOcghVRf00spzXRY0JNuCcClCPk0kyK4JYAtgd/7LKSD2mXScNOyyGJj9sUwjbCZD7OzpGD1ITfKGpVe2KK9MWIlwf0w25sDInJ59ee30jmKgoMuyRyHrK4lil2qlqbfGtzfSNvDpiFLLIfKRubXrzpXNdhesemj+OSBA3LZUmm+Ertu/vi1xgr3J0YyN0s6weVUXWsj6bfXKIAaXi5Edgx0SH8S29bX4cpFg18BeZaD4PXJOvYBc2tFxZyvm2+HmRqULSZnVXYmGRzicEmrrLclt0l0noVpl3q4RZE8YlIQGPoyD91l6mXLUKGos9XdQoy+0rrCH++iiFBhfPNWig4YsFLMjFNcLYAEooZMJpLgbmo6a6ZE2Pm7Hjt9/xOcA0oYdIAPF6eCrYF59NolrR92zDO2S42HPYdYWqSign2hzVsUkgaCwnCVbmAchMdx35q1LYry+qw0ufAiAbyV9bw1uziTbImGdTusSBJi27lR2+HCmPcfdrt1ukfnHu5EmGGIU6MgAnyir854n6at6367
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: cattle-system
