---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: cattle-system
spec:
  encryptedData:
    values.yaml: AgBt6d5Z/JIgaT9RjDxpBp7n+Hkh13TRL3J+UZeHL64fF83EK2sLtAmBySndeX6Sly9/r8jSJALYElZq9rmz9bQliN2raFY/OXiLRZ7FYa0ipPmJkCRkyJxLgNdBNMLk9t2kvDD43x6wysX61+dCenq6/oNyW8rWHM4Ma8UGH7DG6vSSHraAHFW4LsJGKB6abqWpmLTgvuNi6O4drgR/+cq0sVv1PMbfOkdOE+M/54WmciMZ9ISug7+3cU1FQ+tbFApNKSuucY2bZ7ORuuHQJVjLmkiCm7/lMztpOCTsgRqDCM6D5ecY92PQYJiJuNVzOs1SuCmYVlJx5G+5nzGZErBl6NYhLaFR1AnVWFXQfT3M2SdHQ3JR8cD2Lx8D3Ctcjtp2gmbnJZy5ZM7HUBUJUgOfk77H+hKGAuA1VetWaTpB+SbuoOMB2cNoSCJUnnSFpckYdV6ybS/rtvwVUGAhTOFFiYuYuQ2tHfe1LY5z/wVnoZAiEWz7yVbKue7OB3FfnKIfiff/HtndKaGfJXo9f1OkQNa1bKEEyFWtWF/doeCnk0t+0AxHs+6QOfbcBvMyZEX4htnt8u2nvL89ixfTtnAp68IjQfz9FBcnQlBcOa2rR4T94wotnZmA6rqPb8Tju1HRo1d4Zp4QaGffPr3PD2ib9TuZfccI3bRoEU/5TyTdmnccnyXeIo706Cz5qvHwwTVVERdP7wr5vmEvewqQ91VeuZqtyp3c5m0SREbtBOV/Hc4V9InwrcAMDGKZgGTXiFWiXZVqGvINveNIxFti4HEPJkCS88gP
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: cattle-system
