---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: longhorn-system
spec:
  encryptedData:
    values.yaml: AgAxgGH9DIxJeTrUngMigOT47Dsz6NP+Dbi1aj9J5o6lNJolKTR/mhJc9zi3Kb6os0fn4TiIoutEBjXNmTrEtNezMtTjY+outUbqRuZIc2Vw+cJPT+/TCHMK0Hoqx9wywZZ19kbhXP1tApVQcryD8CZAL7INAC1U8zJa9Gyx2kMLS1xwSscHTOmt9544sMHpoyGNJv4qjpG1APWPRoHT1XbB1xGOqPyoHakcNLmacO7sNqixwarW1F1OojOovS0JQ5UZtCAYPU3POiifasVZlAfXliHxj/CKevt6MbPxXCveX4Ff/cOITLHM5c1rEM5dV7Vl05jwht7zPkZC1pO6XbqOA7CWYEef2/sBWxj/fAIv7AGi8ZsCRsjVpv+xix9zxlIu7Lp4Y/Q7oQgqzjbavqiEw5HtgmOP4CIqBpHnUqX5BMoz43F/KELIAEPQdF3+xzPo4gLDC2iAKfU+KFv6wKrLSF+qC/gA2QxB8nfGUPJ9s5kuEqvYfzK87IQA3xbaxY06rEJ5KlaVn/CqIE4h6WZq7aI1tNmvTO7edRoSs/ahxWXM7bcP3Gi4FydWNuM4MxuWP1rlt9jGntPwJ955KUcWLAN3QOfUOPM1gyHdVpZ3PC9hBLP17sR9A2zYRl5Ovzf9BLb8zuN/onWdL9CELzlmugZTD3irERYr9PQ6v9a4uFSsiyX5nOgQ9VGzvI340Cg18aZppf/CFtgo3j2srh8T6c4bVX67DNw/QreFodmv730JPg1v6DF55bLYd/xxUvEEg5Hkaswv0Gqndmx4jLZ3ptBJHMh9c37dtSU0Sv+mr8182vH3jSWbxWqNX1LuG3t3AiV0yrWlzau8
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: longhorn-system
