---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgCdmAThUxsLj9gG1RK3Ir1L6/VM9VFMqhdyp8l8d6h+11NcSrndLBuBA7otxIy4AXlKEIsd8NiSGsbVVxvkZHnRGyqV2Ylxv27BC1ScitwtaTmqDlqUZBIE8BMl3AT4buEgyfoiq0LPmo5CQbC/npmi8lp3p315hXgBEssXGzo6RhpOBeIA8NDfLuZuHFNTsL4ChJKbzVxnsQ42e+07sL+Y9EyY5LNnXhFDuOuUhShWcFqYjB4fDMMjqsDo1h/pN3zfUgI8+RHVUY5O3om22XIAX116GcmuaEfSzvpovc45zMHZbQQwNAKS8+/BD8XM4rGq75hxlLYu88lGoCC1hdxN1xL6H6XfYt1FRZY2ZBsUK6b0v03y1Vtsrgp4xpoQu+Uv5cIhTksJcx6XAWW7r5kIR1qjib733Bhtl/dInDynw/rnZgIShoL1At9sbsB+oWQm3249+n6Sj5ec/sOPbJXky1qxISMbDCpmY2KwewcLLBsJtw3oOXWnDyttkYZUh5WvIf+OfSokjSr85zl7Zg9Fk4O87ty1ujs5t/CNtmL/TxfaZctkpmvJo1CDN3MTwG8eCq73Nzd1wskJ+IvTwVmPEq0k5A0DBEz4C/GnIeHVUXpkQrj9Xh1FFVvsqv3b4Rgf8ONbuGgZMPTtmvbss/wroNSynhu8JtyLDBS8+2mr6OqAwql3klGipWnO6HNgT1xWhU3u6YzncgKQWM42rNql2pRaMMyeWK5pe8MX4mbMz5lwkprC78oSI7SF8XDs84Y7FdjI4bqA5UtSIx/WC4UqdBCgFX2IG5FXvKa+T4N7TQXQYZpsskczhZokR+0aQgUldJxJnSefkOIyP/80RZG70MoivtsfTz0cSiga3Rx1PaUW5zVEzTaLsup4lDakI1NppWIEE+FIfmUVaT5589ygOZd6hkq6
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: monitoring
