---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: cattle-system
spec:
  encryptedData:
    values.yaml: AgAu6LRTqgo6MzRsu+fbJ3jgqjqTde1iWVdBCmxMBPcTVQUD4fWeUqXPBqFmY/PfAIXB4DnjIFiu+w/HXOA7zHB/RKskYslvArSGK/adP27xm1Da3qbRLxh40n8S+KfWv7S3Szj3UyDQ97XdZL914nMMFRYno71Vvk550s0AlB5m2hfoKjZiDqsFL3N9uWd3iGDHyThQfsZ1KHVToTUtN/htEZkxNqyp0e1zPGgg3WjGQ/+mfyMwzmI1gSwgWvRoCOvD2hAg0HL0/IoWGg8zWNGnoy3aYbHsNQZfqPS74cEIiXrUeG3ZWz0YZYp2ev0lrUlkUBdRIKHxlIDHAzJgrh0eOi56p9QVv6kTRdry4UBMTsXqxxRCAhvFScWTSIawZG2OThMlPgKqE90+y0EV7N721wbuN/RrtpqMgXxwvrPV91mUk0VtBsFqqDXhHo49EWkaYCxbs5tWe502WW8yLh2PuYME11eNoRPIHNF4mUuRrvy5XC3YGgyjV51+g27QIn1yVpfytlHWiB+Ho6IaObwBwyEw7t7cV9l782DqcSH2R2edqi7rj/gUseJ7VZe4dPzux/nkh4EkuFb1Krr7E5a1z2kbYbSDUehbPREHI/DNhgGMHLG+dAnnlWJ8LmbHVlxZhN8V0Ud3m1OMTyHhNC+i8NWthzy8n/dqIxG3mpqBz6x1u9rEDFXy3QlyLI8Whs12BAfqdB0aDNMXJL3UA2qlfwCD2tP/eI9cG/7XJBqu5zuc7gBt0AAe4csEeEAbzJFuG8xfhTrW5t0p7gq/dR00IA0bRT5b
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: cattle-system
