---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: cockroachdb
spec:
  encryptedData:
    values.yaml: AgDEE+2DYEVanvz4FEv9aC899XwiU8f6qd5YetfGnRBTP9l7EOPIAlbJ6I2TNSh2RcsezGtXYRRI90tN9XSeyULfcczptfn7bFkWz5gTHsjwjgmp0isrFUhobFAE+4YlGKGJoxJW+VumBvcAExnEWUXn+1a/xJfbMC1cYLNAt1fz2GA8UpTC8K/jrtz0FvZVLVaG6SuTfUOBiUHX2rCfRcPWLQFgeEaR176wi8XBsy8hEYdLjkIcFqjG7YEfGp9sACSS97mo9By2p7iY7TEvuady8yLpDftQUedwVowlnUcUHoyokpoB9K6NKReSakGGEG+hKcuL6hR2D7w8OTZT6dzhRofKhmCjrlk81Y0KFQ1tFwmlsy6Y8QbHboCIT4QA5Zzb/7a/3i3+JqT5SvsRTUZk67j2w4qeQN4X1RzWtDNnKtOiwMnyeNViIkIw2JYecmPwUaSDVzFsUVkvmKJ3AZbPHaK4+YbfU3o/P6X98x5IrFE1CI0+ajISYbBeN3dOWM1v3ZKVJQ+UpSYqeR7ctHJXQREA3AjDNZvzpYUO/Gnp8fIVKEAiBNCCvt9YKX56SJ3I4iQEnxkwTjTzFX03E2Zzw5CVZdCwMXe3bXkjuZMQGvlgYFKUiZ0QYnn2RAe0OYitN8JUqTsjTHOq4y9PI0bEgzjJMfwyQ767BpADZsHIpxHK5T3+H0Iebc/WbR2QSw0g7fyYATpeWAtvQySwgar1wfSEgAZKtWm2lPwvHUsA02RdBdu3nhYyEqo5lewDn4gY7nQYtx24YNPCgaplkOaugB8DiaRakmAoKcjc8EFwKhov2BmyF8HBd/jHqE7B++YVy57aAX1Zd42KMPv9sMyeUzubW2KsFdTJDjhbtJH8+MUnHS2IBTz8t+EQBntKT6Mxp3CiS/Fl5kgnO6+OTrKNR+j7RwEkq6b8tWcb3QqcoHdQIM9dXrouqiGfAWylGMcc109q2A7dpHMhV95uaXfSmEsVDx67h0hXkXSt81A3KiI11YRiTnxvTWE0gyxHTxlmchBUHCNv3SqbJSEdknQ5HhSOeAhIhTAsSw==
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: cockroachdb
