---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helper-values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgA2bgLw5jMaa01tPmcAF475sTSNsuCN4reYV20A6LHmsbAjmbsDhEYoWrkQtoqk0pdYRIn1VAKbQdusmrzfYkzksAGpi0VdLetLyCKbMDNuzcCI2+iVl4gaTjX6Wqy5NvUOIVUwXkfZfH6UCQG8Hlapcuyc37wEsAYi8kBsW0q/e/+EfsGaO9Rj+ryKzrNoZSstqayGxfMBg6uzbk0dNeHGH/PNxbDly53CSqTUEC+0lYCnI+uscb3qe/Jc0uNRLd4UbjOq7TLvHHPUDTrtBwoqPKfWULnlCveiyea31Y8hROuMZSqjPccDoLsW25jGhCbptfJCPvKbWM1yrjwXeXYPHNlRM3jnFfA4YUd3nMSINFbNSg4lIrrFPvsH05P98nzge9VzrGS5uPr2BQZuWuwrAclu58XYdeKTsyFGGqjhLJoiIs5/w5WJ3XO/25R2NdlLYywOH7t68jmIPO3JL3hI9OZQedWlsTspO32DiC+Q7SdOiYp5lZD4utEY7yBiIS0AQ6fohhmx97RaC6v/O+wQf5edTHUcyufr0BrIKSVcqpDmz+G/R1pHeS5bs1LQpS45VE/fMtGP6MRZCnBWQ6QS/AHtb5+CV3xnWzBDX/pxpRczc/XBImEHWVhRpID1rBWLgc/DOAMAfo+9A7pzbhjmsJww3BKtixB7hC5Megv1FEaaLN/Em69s7u5T2aKRhyAEaVq2z2Ah1gX5yFnUog4OadXup59etYgUPlMvuBNkcq+Ex5ai5IU4qIxm7rCxLS/Hh2qcp8327JX6ovVj3tqTGwWlpaCTKw==
  template:
    metadata:
      creationTimestamp: null
      name: helper-values-secret
      namespace: traefik
