---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgABnHcvHqec5XO9ZUc0TNBa/Rtn/3ffsZXlup+20TzrRvTW/EhWUsppNdX7ZZ5FjhxhL/LQvi635SrTlA6a29Y5T6dvcukqordw1gqrRkvHx7gFrWrTsKturGkwLF6JO+1luYyJEj/o4ZiOFe7YT3LAAxweyu7z/fDfmmSioZqE13/IQUZuTBBTlOpReCcADkV3ECwkKF5a6lIpVPnUo2b7FCYW9HwVFDZ2TbI9Jw8erEPSECcSWSlOuT+5RgNZ2lbD38bCwxBuz2R/Ebnrcu2KBG9ZFq1BQG9Ij8Vx6JGutKmWJPvWtQkJo0Bq//IbhZAvC+nF4cUw/87OX7zCo7zEsez0PFAIaoQshXFI3313WSr+FaI1f9rOpQSjhOC4/fyJThhYP0oErDZLXj/yFrR81CnDpRM1WYLe010vkaJqOBDa31kJ/nwvXa+o6AHodK0VTQ34FXjnQIqoo60rWdpQ+ogfgad4oROdR/p2DZZLEPJUZAmIJZfKM1IM0hywC7gQDB6M+/0BRX2n86P0g155pQXFL3WbZ6gp7R+62CkTRPcqkn/xzNQ4DmToWfumw0Twtng/Jwwlo6wR53f/ePh9d3dsp9pGZNBtySalA02m9f0lELCDkRNFFfl8b9jWYOi8fHZ4X6gtnkmdyZkTt5ZKfdw53WDlkXMki9zZguVtQUSQlDKwHOM6atxlT+YzIAJ0h2ozAQlPrtP/w4RtlqVuL4Y5lWhr+Qz6MlLbWMvj6UmWYUJmFm8jzIFc7MqUdophOUEKkfmfbSquKyizYbQyCDevDTIPz6hr6VLEv2fv758pxl4AygPh2j3Kgujxz6CN0hS26rIQA8ZDvojXBYNrVQ0ZBDhA4iu63Zno4qGW7rMUUm7njiC1F8mMGIj2+JsqVuz9O1DZsS6EZShooMB9P0YB/bAX
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: monitoring
