---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgBRvNlczp5Uq+75HDhOzmfwrROHt43Cj97AULDUtEM+B2vubNxRVGvQXa/hd2r1Y7EFHw7ZD44zUoXvbI1Znk2nHEcCARjZiylajkUrNoFneaiFXcYl53jibh3+bWQao2fCo+Acfrm4Y4rEUF2sFRz0zFX4oAO/uNNbBXfxfTHZD4+I+P3GZPUBdTKWGmgK90UAiSlH20l60XlDsrhCV7zJyfwYWDEr4TCf2A4CadtK5WduDTiYWe5HWJ0faA0+TQOAL3bdMsqh3POlL5JI0Yp8gLHrqjdJ4QJc+4/xrGaOGYW9R53pBz0nMofgbLaUxHJrVdQRN3Fa1e/WFo9JAgxLz/cQdcrBMBDBWw2tahGhiboCcZWVfzZ2/YshF4utAns1clJIwPVpom8hmW7Tll+a+h+t8TR4D65x3dwVxP8c3l/B+ziOQCXvn/Te1Y9WTcmwzsKfrQJQ9d0bNhP+VZeWh/+gEYt1st1uXSQtCdWXdVJ/mV67dqhfEONjrfVOf7Y4gEG/aTr6AQLwD81799Br2eHgwY0gpk19/m7uqKR4UvJ8TevX60UkJB+/Cxs2Haid+K2wqLciFKjHpIHoiQGaL7pk7VRfkpG0/hA45K3Nw5zL/aUymIb8r/OmtrVce89pmBmg6DiKDh3YV8/ZWSYW8dDzCIos4eORXREJ9J12N7NwIyKUMHwVdZgyab/JSzTeGGqr+hxMMqlE9gcmc8551Bet1A8aHw1STu/1fg4i1whA+ndiWDiUw+AxIy9bQM7uintmjmrjQ1dE1+G2rzZMKZgFANnA/OdAYORhSHXIt4C25ZjJ6KMYR8vhOIDKkPAdP8eauCTb4XDEK6lsEcNtUNcmSbRsqCcOmELxHFJ30nuRTO77/O8zMe5Lhev4XQBIahb+O00hcI55XDPv1wdAJHvT2+lT
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: monitoring
