---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: longhorn-system
spec:
  encryptedData:
    values.yaml: AgB+nQw2NEXmZ/gn8ZUmBWhU+jndIIlQAJ5Ac1bdRH1c+fxRzO6eRRTMoozn5kayvxAJH338Mi3CaEjXJynorCmGKqiWxLWLON2HUT5bFD4z5nQr/1YtXNpoYESp9jJ5E02/dBW9k+Zv/PbF1DuS2cMKFrU/XP3mmjhPPYQY5M2n1mm3Jpn8e84MPFMhAlnb2l1IZ3gVZWgR0gvxtm/jLwOAVzh/I+bXzcOwu77oyNZz6oYGvzsprqVc4I9Mg9LKQMqOYp489zNsMSnwGbgOOJDy4vL07Cq+pHxmzxEZ+AnBkRe87f9GbYXnzPtg9JMUnzSW30wuYf4g/61mPaDJk1LY+V3cUfm+0QYBYkEhy/+MmgrrT2/DjG7IFLBbeM8eufi+9j1bjM3l8O9saGCDtdCt0fxyhcx9wLGdwX8Pe1J4NA/JTFcL8lI7jnOCyWyqT0Mi7gTJBBLU3htqOAA+o9A+xOJdZb3yIZ00iHkM3LlfcyAmA36pTTcfk1KaEZwAxt6sjG5NinARsDZq/xxzL1xXij6LRLeucc6D+SjrXgTg1exKI/6cZ+kOLSWhwJvWAOgfGkXs2rPhdp+vunAVfRREu88Lc/Jd8wasPC5Lkc6wOYL3GIG4oGHkX/o6LIipw2Wbd5697M5pusClgVTbg7QxKY0Yufxb+ChbIR94vGq5oDY0A/LM+VyisLTDL4Qcvqsqy3dMq5PlUM9j1ChpJKazA3U++PlbAVh0t1Xf2MoFdFl2vR0w3v4pOVb5lR45J2ja4Ybsf8CydEQeVOhoL70HogkY+6sAoyASZ3QApczCRPwIN5qwSPOGbazrmQdB3lss9SM4XtPeDOzA
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: longhorn-system
