---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgAQqrOUC3my5STr1dyP4fHdySZSQOu3tJCuSJBtdEkXAaG/rWlP90k3p7OUoLfbBa3o25x+WmF+EWO6UKH2KXXRsUKGMbkZnd3l59HAQ6KAJVrolCcTNDlczIqSL5WIBcc4LkWtYMh4svkasab/jwmbDY5ng2XgvcG9eMyH5exk/9ASr/5WVV1G8KPKDC4v7MnFPFJYI/aZOm2kewGMWnWUc2q3oymgC7uCSWw0HVfWcbcu/FuqSjLrUIuwwxVW/vAt3ZTu5Bm0NSd1Baal252F9N7p+2I/4857l5Z7Z6mtFUpzFKf/DPK62+W9kj9uI4LqRlupbF+Rf2PTdRiN6CE8HuQVUisuIq83gDRVIhn7PltmdjmVpn4qsQuwxP6xNi5FNjBqbEmSyeNEXIoS9C+u/SFpadbHl7q/U11bYsLmTuIpDO0khPvTIVp9KwVO60x7qSgVKemAdKwDwNsy0I+64Dz6GDji9gKDunPw22UcSB8QMmGMkgMZ0CSGULGtH9sOARhUeJK5IPTvhNAZo3FL4GakyyoEFeLgEhuEPDdPGleka9WH/uaWSZofLJ/fkR9+05Dsc2AU5jWEXLL1llrPMcYxt8sIGS4J5xIYpgAzeWjgEf8CtVmFTxWhAdPFLg3/72+6dyf0S6OZiD35kDmwwVziYjFcBY2c9jGCEauOYGDRjg1ROxNG3ZYJIoNcXnewDg2vbqk/HzAxzoyjlL+yA0yBhaVA9IgW0YH0nlez55Ic+hr5Ho7GYG16luIisQ7wtXXNFP5VYvW4ze0aoYi+zDIeQn+1Z+zwpxdrSViRSyznFC+55XuacrLJk7Mz
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: traefik
