---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: cattle-system
spec:
  encryptedData:
    values.yaml: AgB1gmxBqcFBBudipTAcpTuoqOpcmP13Eo5DyugaRWQI+X0dLU7SWN+gaoiguvKrAJngxrt7bxqnrPvw331UhmNgy7XygjHuS27dtuIELUDh2d3Hpd8yOGzOQNln+7rDn4xOvWZbFE0P5A3E2UVmb/o2/2FIRcRScGfwCYGicpU2ZBI8TcrAakceah6afxAioRXOSQXXfRk7puK5rCje6dQJ8xLKo8cmJEEBscAlawAUTnrPEXx6irPGhjzGieWAeAM3SXm4ctK5M4kvlmJiRHpVi4LuXpLXwFCKfo10F+As8uFhB7+Q+y8/2v7mHVUBhwn7lyecUm3B0noORanITlCVBb+FmMT1zUCYgLRApwSLjlNU0DCrD/uq7Kp5g2oTnKZyBX/9G0ZZUieoTCNjG1i7kU++j8thh5mj7mp/Emppx1u2f5OqhsWdw516bSWINDnfdl+PBK2bVFycQkARyyb87rDCbJApKyptTOrSgU+QThCfwfYUewdHmdMgUuOCcXQJioIwQjHDv7Ly+h2XoSaNHI8WUc7TzwD544U2gW5JGuMiJIvNPFXp9K2Z5ug9EG3jlG+BS49IixXaW7WCA3eNYs6vhPQlHWXA5UeoR8HBxf//QiaNOlN/TkvKXqp3yVYpH6vaW5hh3gVuv8+Nh2A5lokTp8sMCM2fWrjxksqVnU/Cm/uv3xtcq1VLIyX9+cy8IXv360yTNEf23/aXGBMNMg0TftrpWTaLX6liwv47E5KEwfFnmALK3oW5pKJl2eGXVC/njyTHInj34Wqaw/5erDaY5tfN
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: cattle-system
