---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgBRFFH3TjpaM7i8R/PK78+E0xOqPiBvYAR347OHtFXAqeWCYoyUjLKP0EgkimDswEQ2tZ0d4vL8YnHyIvg3QQLL+cmrY0mCWi8If4/xGnHMZCT3p8LBkpYJvGjCVUwZ8rnNOKdhGeVXwk1P0XWsL/6IyimYwKAJqrCKkNNcEskdTy4pRmWHO5p+wTsoBz182Ou0sb3A2KiL+4Isg6gAxhBfKm5tSfwN5URRcGrk2VQwtak7fUx3yUIo4aH/KpNuCqulIfSZ1JFWXi6e/tY81fhMGEOPLb0AptIN5bel6qp13+2qZENvI33OScXqPCeDAp/Ma6ZEic5P98KEO1Y6oU8Om3bE4nEu5vTZffN2kKe5tj+3kBCVG0izr/RKxr4e7T/xm8JcTyXNC6DkrBtQnmPiy/zN+51P8VPTKAdPF3iSqwNPhD+uRHua0GfuR1/8BPegi7yrWZ6iPGO1iWn+3wU8G72SHIoYN5pz1qBEgcIzG4772kNHKbOHYcQ/cdRHQTPL+fU4+bszMOgg1mUwtSLCGOkmjZBZBvXm90okocxzZLJvRz1ruULr57ESmlOOIus3xw0sLrCIfnD6hN/4W+lZZlephvbGgFQJ6n0lSsjClrpkISH6uladrZQfnG56hyAJI0SEz6L6vBKByuk8HRY3OWKZ9t16xyya1DdgWww9XAd+9LpdPSEvO+jBH+xCyg3VRBTSo/Pt5/z0k0v90WtYjy4jl1rEGU/oSWmv8BBuEdLjqf/6ujyVkD3qvS2sZXb8uaNLbrgETQspY0ehT1iaDf6hQYDOxFU6vFkiwT9/OErITrnFd7ME8PhASQDi
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: traefik
