---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgAzm31hgPXDJ5c5AD+SgbCkhApNWwlvxdhnPTOWxQn/ePFZ/1DWgSGA+zDkHoPeJzx6KnfL4uTtcVvHwDw+h/tjhlkXpY+WZ/S1zMoxkSpjvHTQOrp8FXutlbT9gXBAAf32oaPI1a8mKeEI78xugf7nwVmbKuL6yvBz1hZ0kt56UUmGthdB/VaCl/pGAmU96ngu520xXmE6ROMC52qtqo/q+1WcnWaNEzfdBMVQJnQpxXPnDNwSGxTsjK55AnEceX82PKGknpjEY+3x3J1XO1RGFbLHNvGzv1T1qDK4W4tTkPGr/p0VCvcY9TBTs3CD1/6TdcLjgCyi+pXRuj5imUsDr997bo56Z9c/nFlH1Hab5Bez9Dk7KbFmpr0db4uoK+dJUJhNdGMSNqm+oqfusdH9zbE7G4hn1Jt3B4dmI562kMJvF4g7T3M4JNt2kgPhGNz8GTEDoLOXQXMxY5hm1PdJxTJBFGe9NxYCvq2pS0ceMlrf0/dPyki63P1s3jqYooCQu3FIYd7vdlnijbMB53xQlxhWTBGjS0wMcBAOkHDQt33X7r2OEMg7B4fq9ybgIh+qNZlyyMnrWJ0zSI35RCuJ8iNTY/xiEwsdOZGV86qz/coAREumqh17ljeqRPeusmlR9vwOLFS/exhTP4Pm39B/5lHZ6dLUvqBm/ehOu+1brffLn4vLa4YxjVph35Y0t7nDWqtI04LuHPEBBRNng2lwp020q0mGf0K4wFKznbn4IiV6bm7/is7jHmL0hGPoRX/GjItMCr/5YpbIacebtZDfh9blmtByP06v8OvHb2DlRe3R2XMjtzeQIW5v15W/
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: traefik
