---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helper-values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgAkcDggyNdxhrUah9stReP4TSF3zCB6FSJTUorV1tbcQzeGKP4+jkpLAvqtPy85cvvOmbHz5Uw0KAS3MrrUkrDkPXjOgfllHZ1DpkGjkezEXBE189wnS4eQkxIfvUJq2DMfk+KQ4G+p0BO9tnYGEBA1ttJkvm56b/fa3fgdV3Hn6NIHSPlXXrYpU3DeH/JURZLecO0Swosr0islq06MhO11uWkxOpRAQjg6ZMn0WMQQabqi64Wbf0KJk/KA8g8qN56rCPq443oVH7eaFbU5hFz8cMzEoVz7RZ36+WtWUQwgSruPdKgn9GNjVL6RvzUmwOORNjMrBytX6YKMu8tbIB1XGicjy9H4F/j9vRXiq7HhMxhgNOGq3xUaRhHhvN6YOxAevQeMnk0tKhGXYN+IVHPMAMB40mTvDDsM8Dy2y7rnu+j096l4SP5w+VSSxcpDbK+rLVAk1KDRhSmPjvrtK4Gkx0Eln7RXQk8xydF4LVkHh8+vfPqmZmsDdfhKrtBizJ3LCQ1xJcAi+BkxvnW/aZHDjUveSz7t95p0rYwOz9wJSSJEIPjxtqvN0QQfwMSO4hl0fmvVOv8GD0dhYctexss9Nfx23fagyHPgFo1r6r0zAZ3uxs5AvzW31Zu2B382w/iFaaPN2Xesh/8tLmSsvWYwbn3DlS/Dq0Pugst/I5mcPcBA1CMrPvcBWo9X7fiDljsR7DthF5ochHIxyu9BNZWAEKfvGQk6mOgNtPRjGJMMzlnP9YViuLgqua/tkLFCAZw4IC/ujJEgtAjv2xLQEr3B7r3z2NAszg==
  template:
    metadata:
      creationTimestamp: null
      name: helper-values-secret
      namespace: traefik
