---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgA++kOECiw3M71w1HhLb//Pk4KS6fcf9fsId5o4vHHr9pqyAkVSdNm8PTrq29b6wVD6dkEy44WEfvt46JiAfhwl4Or7ZH7v49A4OvOffEFfo0Lc2q6V3UAsqAYNwRE+DUt0lRwkIHvB6k6My8fVAIjlBREWGBBFHUTxIHgkZTNH4tDJjjygy8Yo3JvyoKLduWgWl5k9pWlw6g0GQYiIa/B47cYn4rRzb0RTJZ7zikFtzqnrMTNazjgYSSqkx1shnNk/j3FBIx5zY4WwT+XXCaQHgN2H6MUFPXzH0Mr5Hlvw/AEX7GTghqVX+EEfvwGqhANmugQ3PUNU5TUTFgxTEP6/OoblEY6h7Ertql5TxUi+8BllWW6AW++492KKRbuuIbnmcC9CCBkk8EpZe2RMHenYn/7YUkzP2iR/OTMoOstr0cyZYz/goBnvdRmjrEaer06ZXcIEeQ0VgH23T20JffUCWhxDmbgtaqz/YP9cXcU1J7LUR/EYfEXnYJXTOe1khdaUpfxu/+g7wHclp5P26FQSuOaUJnz/w5l9S3Qug4sC8qehReOAT6O86CI1qphdiQvqaYT3+MBmQJU9vKCbEGSYC67tbWAlxZ5V6ye2M4WdTaBKiKUh3rNxadH8//dw3+BY2o1ySrhTMHLCBI/Af27b3RPOfvQ0k83oK1dO7cgwwI8k708OivMlJTVhesAeq1Hhh4q2bgFuCZ8NpiOFtTk9huYtCEU0QjtgO8j6mmRd0nY5xvDGY/x1nRzOY3SnZJOU//8Cw1DUd5eZ
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: monitoring
