---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helper-values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgBX3OMM6cj7PkM6UyTLuWiJTkNN9KMfNom5D9eFznyRtYocjMCnusnWDNcqgUw5/ltCmKMiOsAOlj/5fnBmGT7F1pVw2ND+uCEQyzPt9c/bdVsx02AyAi71AK4kHAxlFtuEgKSsKZn6a2TwV9/Sadby+LjFEAKtskv5+gIjRvi0A8WvcJg/60+p5DNknPh2K0yy6/g371W85Cktv+5FvTJTg0fAMLqMpLt+UM/2xp6wPPda/j5iG1plQ3CAH0zJVauiBQv1wZAe8TNq9kVCN0UEUI5Lwzpg4A28+L6hWGksvyZn1cD6zc7A81TkSHpj6JhPaWgipnv1+qzjPg0iTN68Mx8DBhdsYm6vvuOhZkT9Us24IC2cZcWWYAzN9qzhyMR/LFklWVpHo424UhviNzA5L2dxZHZYMUeq+A0kxQslFcUXkgEcEsLDlc9iZJ2mWp2+EQALM+ezGFihZufEel1bxocyFemTA/w64Y5UVKkL5v9nkIoAVmcjADZjCeFxr8u5v3TkFpovUNwOdulokN1tYumijJR4aToq3ZBi3W/xuX2DiQh83tHkO3J0A0iegA0ZQLCvepUQiIy/U1ChMWounNEfI75WfYppNalL+LTtQmrEv/KjxtLxHNNInurjh09ppPvPdyENd0zgLYXumnQ9009rIsxntqY2GmmKf78ABOlgLxRY441eKVzZZKeopApMibezNayp/xRipQfq0/FoZ/C8ltJpuLTecE/mkNCBh655jj8XLcfjslBn2jnyKYXxiX5erKQfXFGKHSU3JCzq/ilmaNGoSw==
  template:
    metadata:
      creationTimestamp: null
      name: helper-values-secret
      namespace: traefik
