---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgBg6DybVSbxevbBiSvfGXWrZoq5rOToY50G0isDKTxi3J5AT0MWe4bK/xgHj4jJ++qm2yVShoq9X3fAufiDDw5UTbh5ifWKb5D1d7LuPCp2NgyS5kNh8w+oU8mWQrBBxhqkWPxi6vNQqmMWUmPg+IdFZFSMrNNc5g5cPMVsuBk21X3jzNbNDXs5XW/93ruNhayke3LuG2sYrOk+hI7q5xQPp3v1QoJ+VTW70DYCJHRmyzg2KNdgGBh4m3FauWQK0Usge4rj/xLWbQGnRbwm7U+jQUDwH/+GwJ2UiNPZLtLso2T3dhFDOR3p9ZuejEQkhA49LqXPCL7qk8SFPDN29rfAvZns11IBdYbgxq5lAhh84fjeZvNDJ+K7F6EcfaxhG7J/v4Cvvl63WVQ7UXpivq8bGDsENtWl/tA88mGBIBjtz28QBiGY7I5uTYsVK0PCHDg0G5xswiFWt84mk+VyuCobsbixq0qm3FBc4/q9DfyHyXaBwEfO5Yx0zbzWSnZXxROSgBYO1zph7WXpY2XuCGN3eiQM5Lem3L0PCERwdJZu59sARXEuY7AcTtR8e4PzrvdGaXeCRd7/UrqgWf8FjAJIzJnKcwzFtMjLz4E90/1OI91Q+GUIrRbIGUUiN1bkISeu6bsQ8vGA5sDs04ShOgAfJWlMfIt3FYvSOEflPGCncZrVCv/KNFzCowblSIJlpx3WYqlhfnvaqPq2sHj3QTLeiObqULvjpMUHDWru5VPIFuvHdOqBOyw0NhodUTOBoJmQK+JuiX+Co7XwazfdEFv4647lUmeT0ey7yfoAa0zX6J2BKzLuBuoK+9V7dX18
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: traefik
