---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgBXxvjbVfZNoBTkP5cFvObS3YdtWGpo9GAHVKpwbEw5cHjj/4bxng/n8vprEYgMvOBnwCK0c2B+iOnKvPhRbKIBK3EPOyr/aS0ob9XGWFg1LkuFvX/jgBLjIp3CoPsZTmgLgny0OP1Al0sUWmJR2QB5rB5FHzwzvatdms9Q2nswwdyjUmjSHHD0ij+puALqoxX6/sfzNH7/WrpPWXRTjvajFWTOvQgfoCaBz5GLNa7/t1tk1rlxtP8ENsQ3s67QA8ZAf190v0vyigUMIOhJP5NqNXzUcO9h/VMwp0zYfQFM/QmSgUy69bPnOU/QI1/VLs5+MVG1ABongDHuCxcpuw9WTQ731NRcaYQQdp7riryK1uZafQ4W6K9EH3cqjp7wC71Ge22oC2rvXtlcL3Dxcp6kRzgRbuEwjW3d9m89yqhECmMsBbLSXIFxxLl4+XUehIatqRwUtzL9XycDA47gZjOpCygqMIkKh3R7I1bFQACFI2QnW4lYPy1Kz7LbwoDBR0z+jKEAQ7ND61xvXJqddOW31SE7EnM8j3LSZg0/V4q5zChTW/aynIoFcl1STjQ4fK7sU1Klfmp+1Twye5gQx9zk7Wl6GWxY6Zah0LzS+JKHGuqXRCBHXQq0Nq/DMNF7dMXLjPGp6go5aRVx4JDGEtRciaF/qd1qmSJOMj4kZpVsVWd1k+5d0bXkV8Dkyshagh47HWicK4lqm5ROoHplH0WIcxVdJ1+dqPWq72IpASGsKVV2hhC61yhVE7gu+pT/V8YLQrLB9ZFaSXvpyo0Aa/p+IRDAZHHrpw3H6cNed/EC3ZmVH5A7EYL8hpYWQd1tfxgWAPCRUn0eoqKTut3Zj/RCLyu/av6rlde5cIvFNoxb+YQhv6ONuS6LRTkqI9kZ4x/Uht+SjkDAQLQSrZVSv9w4+/ohZGWB
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: monitoring
