---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: longhorn-system
spec:
  encryptedData:
    values.yaml: AgB5waKpmXwN5YSS4fpM/pXhcXJbTrL3ykx7S+aQYG6uB5VX50UBJznwUlQt7XB8KMnUjcNeKDBeN+EkAAIIxHL1whlzugEJDtCI/TWaqP90AlUpN/XDV5MCD04KTVZoRU/T/wIviZr0JNEMr5ow6r1f0acBCaCFl7mm58+4mwQ44+N1p9Lo+BqXTewCRfGf2FRMmI/M6OLekxGduelxxU0oqMcdb9+JxD/wh5k7T3GBCa7xKKAM5VmBdxVV5L7OoUkX48rGSSU/OKBtR5Scf4IizlHgb5Gmlu4YlfeuW60gllvfX0JQVDjcJbwNKtQLDkuwWb9tL1SVfo41Hx2bk+1Tcx5LzeP+0KqzToQaLMCSSYABll4ht5jePTPylBDN5lFH0HIAfgyATYHAsuG1YCxkzZ0dS3TFl8ISGI1vxhVD1PPkHqHcNvJeWat/dJ/2m9eXGsQRcMkNxvbJo7cdUJmV6KyewOb7kLTp4nvToe3RJjISHbSUYd37VjcO8cvizQesx+xenD522hGUEXUFjtAso9Kv0x02oBCvaZZ6qwSdho8NTVRMgRwg/ckdrooaaj1ixm42TJCnnnwx6I8z3hK77w+6WLWtbMsqTX8oQDLoRupzPy4oRy8g+uE/VV2rR8fiB3L/23fCp4efhhihu7c045+nvKjUN39J7FT/qc34xXNRT5mopQdu2KrcnRSeBElUxfgNlF5Cb6JB3m3Tk/eaCnZllWk/CGB6PS82VzOGc6UHxJqcPhxNfIS729NONlA++ZOnwA0L2V/JBvZcftbo362MKuiskqEMr2+EmJP3qCTBAtKikU2PkUnrsm6uzC5tPJI50O5o8dE4
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: longhorn-system
