---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helper-values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgCJ7l2lDd1uPMU+LoK1+MH4CNMUwxEvVLty7g7Zs/NUzHQMWqbTYEElor7jpCg85Oe6Racwhom3NU1wxKkrtYYEonW7Oo/3YNV9FeU8H1atheSR94mZBEDNfUpjz9IfaGdB1tGsp5HaDrhgMKKc6IYv+uxI6xtP+Q6DMy/YxOXU2TP+Bmqmq30FEeeekLpnpqyFYDfOlZ0fTMDktyZJFua3GZ5UrzMeNYZqAkg8BjjdFxw3JG+2gMq0u+FRkwCBqYZT6mC7CcBEzOuRnbIcdXi8azzAdT06FIUvRCOzTacBeqJV6D+2Y0TzYoiVmuvc4rYBRN6LCr1r3DHLGrF6tldwlnPIbE2+PKW1Srie689nuMRdEe3tDPpTKxHcQyXpaiJrQ2gVIRSM8Wzq8kdaYxnTEZDIBFVKPDE1nqy8crktVwuy5UPWVVFH5VetEQLDQrZ0W73rKfSa/QcfnIO0n73kYbRM54Iza3ZiKLsAj+IUZBZIJNr6QksollbIpTgHPaxDNHqsSFLv3rAK4kH2Ar1zjiKpp0IlNJ68KIZeVhXTGa4gxbWYI3MzWioNiUzUEH9HIvZKG7sN4FklgL6LkuYdYK+OBp+BquvfK5V7KDQ4BnEaJOxpkSmMwiSyrgJ0Ljf2f5cM5uBCNOl5BP/HeTo86ckbqyLw0a/KfLw5/4yOoG4sJbCQ3JnoUGrxG7+ITlb/0yyKbmHmWis/mPKLOrbX0WkL3mdANP8fZ8F0ZL1PI8sw/0Zeyh5mul43lEyeLAtogTVhjcwLcwtplwm6JyGCdtyCHcm57A==
  template:
    metadata:
      creationTimestamp: null
      name: helper-values-secret
      namespace: traefik
