---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helper-values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgCqhPu6A9euPrLt0UY5osqd3l6t8C3ERb/LyeRoAYOHDEoxNBzK3ekOwOkiADzhKnpGRJgbmmsXg+LqSZEm4tyaee8QOlcfSH0n/ofthxN3pAxYlK80Uhloy4trcJ4IWNhQc+0cKQJGJzfxOvKRjU1AF98PMtmf50yVEQwD4u+GrojT8ngy93R3nDpLvRALzsePGwBRHrXccEIzd85TlISuJ1eoPcEp+XHGR7wpvahkJv6/fEJIubxwZKsWG/x03RySQTzBvJMWq5eXud8HsND3rXg7cPjVSEHW/JY5j9Kv/67vwtKuuntPEJZVwcFt221aprf344MbWD0jZ9J/3sopaf4TO3C5PPAd/vQ6ox+FWD88Ut216S1nS0USFN9jaa8GsxR8dSlf5Xde97cDi4jYwNNZApbstOb7IXDJvAsUx9RmWvqo1at5MAuAX/gxislR0ie/OUhlxKu00cbOhwXU0TMS0za+GjinOs5LHmLYgXyalLCpayeev5/wwkR8l8Wplg9J1F6WAFL9TZNo7nxz8D++CVYfLVTnBI+yM6kfeKmCukcsG4gtRfv23u8R+aOmfWVA4hQH0enGDtg734E4GK545HOfBwpaVOAYvsntgz4uSSV4+NRp8HKljZ9nEL1XY3Wt5aJG64fppC7BtaX/g6S+Np4wXPkj8ZMYvG5hUmLls7zyT1UTcjcLamUDp2J0yxWCl9yxTPPqUMTTQv+Uj6ONorbZN4uOnYT+Gd3dtdRUuk9Jt0jMEcGhipLRb+Uk9L7VtAJQP4FSa5zeT3qIVwOuOXh/IQ==
  template:
    metadata:
      creationTimestamp: null
      name: helper-values-secret
      namespace: traefik
