---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helper-values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgA5LLjfALPASducaN3wzOmnoynN1u9Zw9XLENcNZMkdt5SfZrRe4ix9MXgeqAR8bOql5G3ht+cnrqzlw9FuGhgWZ+Y+LFaxtOPOAljJJUHNwdUbmnMujm8JZ6zSi/y8A8LvNG+NJ5fps/ujwrtl/a/WfDn9Rb4gj5I0nz+7dw2hOPPU7I4mxH/BCwKR37Yw3+Y9farhqzD4MRtjyUi9rL/nuhnR+ZeK12R1t/DcSgBxe4/qAYgSpcKuMPFsToOBGM2bBtLAUhm3/rULkZ2/K1eRX2/FqWVr+EegAszYQtBp80DfJA22f9+bDpih6CPXyGFxeBuEP/mjAMXl+B7Ez6n+e5vzHvTvX0LCZt+8aO+NttAc0nHcxYJ9/5gJy9FIRYKRK6A+Ih+x6Fo22ynFhL7eCKMb503BadUMmDZBtBxEFa2s0nNlqv3Je5m3O5HyFqYCGq3p3WCs0qEuldCMn185NLzOTZ8CfnzbktIoSnVe0jTW5+HOgY0aRcRJrpPC3edCTu/KYGryWqCwLyrFrYCEg1px3bl13ioQ3G/PVfXjCKYZ8+/DYx3iXFs3pqnjsEaomnbPMbk9n0Wcse//cUdUC3PiNu6ZIfscz6lLmMCjEMhdUA8XAun1++m0s5KRU8X6dm2wK6ohgBPd1ALLfwiJUIok24q+HTYmbdrrIVxEeB0vhED7mN4StOFRJqr6XeophTi7VpdmT+hlX4kn94KTr/8uW6ry/9THpyGNnw/ouzYRdd5SWU/TQtHvBX34dKbJli2f/bluKTZt0KqlinbuuWu4AEA6mQ==
  template:
    metadata:
      creationTimestamp: null
      name: helper-values-secret
      namespace: traefik
