---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: longhorn
spec:
  encryptedData:
    values.yaml: AgBu08JyeCLkGwti//fTozI7+FopiDeyNyMUhpweHwFeqFYs4ZY+PzYoK39evIk//INpouGSPaWOUAjfFS2dJ0xb7V1uHJFq4MD3K7fTh7JlaOctoG/WVxnkQhpm2PUY0pr8Y5rwPFF/pUicrkfmfiL53i9h77YW4eVYglScHo1o7weI1OWYFUE4ugDEbCIzp71BX+tc8BZUTESFKeL7jXNfoMjmShbtTS+ZYJoHxTfD8j4kHKXjXyJSYGADRR3DNCuBR8ouhjBSgueEVIkzYmn8OnUPI3Nf9eF9nYUJ7bETUcd5uAdk+Uz1KihfxbinuNIREueBx0l/R/hE4e4ZHrIza8cW8qzVauIuohPx0aSKK1+MF3a66ZSNOejK1BVaoPUAIKBaN6hqC4isAg5NBSGEZ5ip5r08ua+vq+a6hjbmfB3pMfbBq9ZDLPv+AYgXs61VtOeHf6HpoJnZV/i+tluQfWGCFlP4KcKoHClUWzmTNbcoAwChdjEp4WMHKIr/NV7wSnC6ClrsWU8SEcqYnOgg6OqAvqACvV3efzNsRrYpiLKMxR9V5sMqIBk7pDL4L4TAsV4hEjyv8vWYWVa10wieMrq69pchdNOI6ei4acCgIMeq3NQkVjYP8Kslgwo0iA1QFSAfzJkVRM13b3s8pdZ+dM//nQWCmEue335Hbmj2j18Vabs68ElWMa7iCEyG/TLoirizQFk/Iy6tE16ZUZ+iR8mSMbV1EcJ8X7hTtHyAawQb/ouG6fPaaPHxkR4tdqi/EN5KRzXzqG7VtdM+FREstTuIGL+XGj8dJbBmYMJNnuLi5X9JTowvXnivu4w0zn1LUvYA/PSXpzLrsgiVPgxXCCAisA==
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: longhorn
