---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgBv1NTLgph3O21DCc7o8wQHQrABEaX+RK3/i4WRdxvCm3vFNnDu1uioSthD2/L0xgZtMZjWMX+5J+Mlwmw8HIyNmdoDKE3KcZKAaGLftLByByip5RiQkvZRlsqPoFJSMUI8ThL9sryrHdmksMyDWjAN3MdVEygkDNu1ss17nIVeIEpplNPNS7ZejkpZQH5j4yJdWTzz40jj6tFeFE3MqaBm8Q/XmhqNycziqamADGjAKs6ivGcAIYKG31rhYyliVCbE4rLjzMReH2J2QJbjwysHGLU1zSGzx8WOZWu/p/94ldnvZO7Dsrs6mJ1e3ddAZR7XUiHUTHKSGyQDsUWlcCSE3XeoejO4bX2s+Y5dU62kN1nmBgUAPwVoN6necbV/2p5ooDTAypDVdRoTcQH6kjn34oQsQB1cgrNRICeyU4pt4tMrZA4bPyrS4OBd+7ODYAm6vsr9L0XUXTKufLq0+Hic9QPOu7pVQeLff9Y+j1OTzYkBCfIfEvq/lYLX94WkdZvmMT4Ipp2xzL//QHCzptJkmOWeN+1r5habryQaa9X9T9oE/WNY5YiPId/8kQw+G1eBRy930QwUQroLo6y2YZ/yR5t2HRv7oXuEjvnkwKHUSvFt8UQ7+O5Jzr33QysmTisgW/NTpvt7FpaNUhb6Ly8iSkZdxDI/kQmJh/yda03lzqIHMGKazqftmoVzCPgAzCNinJ/rnPeCFR/teQtoWNF3Hv1xGgfgDmXaj8p6V/BHndLXqI1Wh5v0wCi9Nz5dzn4k/W5NamSLv/H92yT34jZdg8nicJq0bBDET6tr7tCeSNQh59V0ntuc2S15+JJV
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: traefik
