---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: cattle-system
spec:
  encryptedData:
    values.yaml: AgBt+Yd9fzUex/tmGjCziPsMX77u64TGxsPO3KAZy1KKk+uBJUJClA52tfteIwtvL7VRbTNcm8cYfxeE8eng1nO2FsEzUVSQy16HKK/tHcyzhC6QS/yzg3M7bCRgH0GZcBdRpJNqdT91HWuQl9XTyW24aEqh+yUiR6YPh68o6Fon94ZkwB7MInM8oHRvzErhv/NQ8usO0gNXYr0N+1dc7In2Gv3pLkUMhkawgyRL5GzQlV0W55x1AQGRI5GdNvUqscmftnppkXlqx0EuOOzV6CwOjSUqtEHdaCrSnCWjopbPmDiaaWfsX/RAK++nBrzNBnTlt4rbPXDPwKHcRYDq+hCgyQn0Pq0I1EEM2cLHsgceXU4xQPOeS4Kbuzjsx7zCex1tOxoSG4OLw3ynTdgneJMSyL5ecsRGaH/8yu4E5E+vRvtm7HfeHqzNGCCOs+BDL2GV4HMHiuT+mG91/7ziq43SPDfXK+i7HPKnmpfdw6fGzNiaMDRpKboFRNDacCKixlw1L+Y5L6wkU8WvNxEHkz5Zh6OYku6JGqRWOb0Uykc39bK0KhW/+S//U3KOTz2ozdasC0Ur+q97IXTqxmtpUUfIji0oW6o11xOo8ceuCLyNqnWiBC+xQZBvBy+KWReq5Xl5P9lnLaPi3KO/rF85qCaLUwF+7DMM/h+E1bBla8dOLG+da7Lo9tZiGPdlJPCoszh6TvBTlhvKJ0eF+uK3cAbPFNQlsaBz/APNY/idsuoYt7/Rd+BUubIarBiqSTpWNdH2gtGAJneiUwCU1oe8ZKlG0MJelxsF
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: cattle-system
