---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: cattle-system
spec:
  encryptedData:
    values.yaml: AgA5GS5iB9FeWiNZdevevM9zVY7ogogr6+UE6PljZb7O0Sdhs+vhUR4g9WhYZeUusXZLbfWS5AZciRPoN02EweNRbtuVmemHPAOYnkn4FOl6geo6y7IqXkI7m6DoCkLE7tTUY1zz0XCm07wd0tZqhpB+rC7lwyOiYobEpSwqhHYHXaKyvQ8kmyMUaLJbCD0ISFvP8/WeMeZ68DI4Tzh9Y18dd4/iRHS4VnLTXrvw/djlg3I/1yhj8ZQuPFhO4PZURKRWh4vXyBnvjW4pm9wJCfHByY8YG7RrCHnZIvEojyWx30nrcmSHDyUfbejGLs8T7oAAILHqS0C/vFvZX7r9C9sNWi3nCFBd2qvnEf2LLY7oOfYg+YwVnCOnP0ZxLomL/+KE+XC72Xlh99fFkXUIr7lb3Iz0iBqWF2vey5x8T8pUUyHtw2q5BFsHOwZX+W4Unya46tXIHtcTb13nCPs/pcH57D6vKkq/qY66BdT7gKlLkaXbuJmvcDsLYzt6J+0f7yl4wUi8FfQVMZ3PPOnQAWAHq8x4dTYoyXYIRSyb1zpkNuQSeDDo0iOzdQUfbb2367YKQygqC5B1SaZhLRfvr9M80yNhjobEBZ/PpNsLPmA4rtjGf+yu0KwhMWXBLIQrXa2Tlm9P/Sr/+blepLqqrk6bp5AE2BsRJQ3QJKQECBs3rtd/6zOKx+eHXAaQMmlcLO4npvCwt1qyIxwYWBUc5gsJJF5jRz9wWHV6pN+36jVKiLVHU2AlL3EPmh+KjgRPs5k8ugYslDtDC4ZebkTsL9tuecwBa9Gh
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: cattle-system
