---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-rendering-token
  namespace: monitoring
spec:
  encryptedData:
    GF_RENDERING_AUTH_TOKEN: AgCiZPp53I4C1qN9npef5C1KAAfFVaoeNZ53AUIjknfLmEWggN+Z+//+fwscWTcVFNeKhuahk67KGt3rVclHylHezmExJUVDpb3rmdR1JsyleGiOLrkSOOTtsvtpv+iihvC0end3Xa93dVAVm4X61LenE7ca9kdBeiWKRbUihx1gQNDuYyqlCNZI4qSnH3F1tCkhIKvedmburlsNamy4XnBAe/dB0/v0F08KlrY0XR7v1h3Pb2YuQyqokNQewFciTXkLhFwKXXhtbAplWvIP8OwljixvECyqKZ0EpZC54vwHSoTFFe8gXTagYSoD5GxSptXS+nhF2lnbHVbTQC+RJAwD0u9trW0f9Rwu+nN6LqfNy1DAg//vV9Ye+ziqfWdf+9dxUBJmSzNTNfgWrihiZLkbVvWXwLR7/F/sCIr1T8L8h2lwfnRnN8Gv9G0rkVZWby5AXYmntdc0F5sPIvBruu8qaFHhJ/M8Tzgmy7eB5SJfoQFzugezmoIqqEaidqsPMD/5DSdU96+7q6HZ5PEE9YRzLRzkJ6ijDa+H6R8M5PNOqvcpaEHpMDMK/cZp2u/twF/E03b5I+sfhT7x/eScJgw1SLRskCvUfn44VTGr8znZI13ueA4qfj+8hyoQHWzda9ITY93RYirGirNDkAhhq3v3MfQjL0IVEJXu0An3yjDIs6dvLPjm1LoXi+FWQl66YmDO9W+pQ0zN/hejqib9V2Uavb27w/wCzt4a6IpGsxXym0WiUwRp8PGPsZ8SbNeYsL4e+9zmtqdogdCn+42rpcNZ
  template:
    metadata:
      creationTimestamp: null
      name: grafana-rendering-token
      namespace: monitoring
    type: Opaque
