---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: longhorn-system
spec:
  encryptedData:
    values.yaml: AgBJaSHKB2nZcWoqj0LuyYLuObQIdUtT+qYMlMWrQArRBDnPyljhI3GvUO2zLYNaPotNg0PJzPPV1UMz5cm6PQMEbTNxtnoZwyx5mGZibvu0WfzgxyCB7sZ47I85DbN3BGvp/kja8EYhua0rjZ0AQ7MlaPR+rqScwKx+VbaCc7tyT05TPu2M0PQhQcViLt4NfvxTgu7FQKjuScSf1NqWIAGVEnDyAybYJzj0tUNloyZJDNWActO+BHAF3GRpCodNgDUuu/1ujaHLfiaKQD3S6yAMSkHDNCAG5LtPWw0Bzo0rAmML3SViJuE6BCsYLxee4pMtB2u38P1cuq2XA1aJ4XHje61yqcpmlvhRSFqdP09+YBriNF3selZ9ausq83CReEq0t9KUz+ReuJ7weHOY9XW1mzgD+TeltqWMKgoG+mFSv9j+6VxxWMnRp9YfMc4eCEdK4rVfiE2Hr9q8TZbc6u5ad6vyz3YEiJJN6qSgqz3odPSj1S+k7hu7AOcLsW3I83NcJQ3d/nIwfmNx99Bdjb5ihT0+TNnbfVMpNRcHQYmktz4GHQ9DhhLHbOxUdC0rQo4ajwlTRUc7emRqRD6nmvmbafufhKSiqRfqCzzCbdbqQSNN8SvTfGj2Xva6CSRBJgDe1UTGTgottZpU/eoKgIa/+XFi2oSVXT8GbH9QIaz/yH3z1qnSiUbUcsKbvw5SnbRWw1neBi05SmHJSp0fkJZajiv4qQqfyJwMekoMK83DS09QORu1VpJjui/QTctR4c5OWGlaoyDzaCcBsH+NutBH8upshy9uwpoe0cvq/tq9JLxcjrnGQlKrs4ukuraPL4ojhC+VkwbYosbo
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: longhorn-system
