---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: cattle-system
spec:
  encryptedData:
    values.yaml: AgBGRUT3/GG1T0A04d/UBCUoNwvuCA2xAageR/kZNKoHabTY92ZfMpyvnzwF8PByffvuS39p2YFc+n1TR1Fr1aR5MHxKTByjw+YQqlrjEqphH5yA9wAHbmtdsosyQI+LQIcQ9MnGFfUc1k+dHwfEZy3DdkHqQyCxXSjkmVJWGvB8S2FwYDlvGHVSBPQVymfDfPotXX5wgUgwy+6g+whKajJm/d0iFSahaysJhRZT8mMWb8gv092atDyDhUx9By+W4lGj3cGoXo96v5rp/FnTCUUUbMwg2SnqoBczy9Mkb354ZZE6hj98jkvhWmk3BIjv9aW9SYD4Izhr8OIih+MqrxRcsRYZAXYMphzbck3f2t9iEkG0NrxGxiMS345D2RTLszuMT4YkXSI3TpgwahXNAPhdiAcc/PGLltIsgvhfEIZUKd3SPaliDpckdaTLLOkfx++1iUWGVdR1GAoMPLh1yDmMEoIkYn6RezJ8B3OuUENZPsFXBmlB23gSgVZs4i5stbjhS7odHOsrOigeeoor6qYjqROWE22bIgN/tKqQ5fw+MiKj0P0rErzGqNkjSI2OBAyuKRhslS4QFAsCXJqzVuKl71lCnIJbvLSBt0JivTXA3sim40pQANDzaMQvawEWYt2ojh5jNUAQo8oiT0W54X7Om38lI0Ls7KkGx3LQNiWBavJoDTzUkgodZQE5xh05T2fdZ8OcRgEaHyG6cvRROVSebP1kDRSxF8YW0eZChVeHSihiKDPuza98gthYDiLq3P427m01cS+6rj6lhvq9s/SWp+WxFcaL
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: cattle-system
