---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-rendering-token
  namespace: monitoring
spec:
  encryptedData:
    GF_RENDERING_AUTH_TOKEN: AgBU6Rr/+gTaUxbEyMGZuqFIH+HPOLWBYIAqq+fOf7bsQ3Q+TIbsqwRy8lpjZJmExD5H9tPM6KYwM5eLYjDlpsjbL8ZlcRr/oanxK7J9UGW//Rn2+jjQQAfk0rwpepWaE1260TZfIeUOghkdej6JsVkmnxbLJUbAqrk4q1P/WilCac68FWqcJ7qHQReUTGX5x+6K+kelv2emxiKo/AqBh69vXbhAxIWO+h4qsbfmKsizVznWOKebpzd0Ioyg5tjn7cNgaZWjeuEzg075GxVZOudYiVz2DoPQ5EbJdgVCkKVaSjhHcIe4ZJNNPSv93e2pvPV2O+TLx4mxMt+ywMLIVRQ4x/t8bcepgxcpZ8CkoJMW6iwxcUmHTbFWX7vsJdDeAV2jE6qFR+YSJJHQp4HQfevTlfUSYv++3eorNCnIcxc0IVAuJJ/kZCuTom68Q+RbNpzrKqAVBFHRbR2m38PS01Z0c+KcRTGke3YvXuvJ/H5Bljk2YKunVcE0AKLZY5xL5Tf26jUJdhXO08Nb5yMWsXeZdXqWudUQyLMkujCfPutCE24/uA9oKFTDtm2I4fANcMRtfrmvAZfhagACvXvkQSMQND4/3est5bzOOj3m6ej7xMfAWYTpKnEVNoxnDifq2a1fiuW+CLs4iiW4lzcDhGg/Kd0BhiRPEP8VAlofzBw8OgzClumttGEXnMjvNkVB50eOB/+h+lcBiprpaxvyuJApWB8nTChoYDwGXiPrX+Jt/GOwkQrNsFBw9V4PTT2dIhG/xUHvI7duhMgE6PlqFRkh
  template:
    metadata:
      creationTimestamp: null
      name: grafana-rendering-token
      namespace: monitoring
    type: Opaque
