defaultNamespace: traefik
namespace: traefik

labels:
  app: traefik-prep

# Optional: Configuration if you need to apply specific labels or annotations to the namespace
namespaceLabels:
  managed-by: Fleet
namespaceAnnotations:
  fleet.cattle.io/managed: "true"

# Optional: You might want to pause the rollout to manually inspect before deployment
paused: false

dependsOn:
  - selector:
    matchLabels:
      app: cert-manager-helper

