# Jellyfin configuration
jellyfin:
  enableDLNA: false
  env:
    - name: JELLYFIN_PublishedServerUrl
      value: "https://jellyfin.domain.com"
    - name: NVIDIA_VISIBLE_DEVICES
      value: "all"
    - name: NVIDIA_DRIVER_CAPABILITIES
      value: "compute,video,utility"
