apiVersion: v1
data:
  values.yaml: Y2xvdWRmbGFyZV96b25lOiBtb3VyYWhvdXNlLmNvbQpjbG91ZGZsYXJlX3pvbmVfaHlwaGVuOiBtb3VyYWhvdXNlLWNvbQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: helper-values-secret
