---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helper-values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgAHOaBZMIamZcFmBTpcyBLxfmkl2CweiKJB2pwDXCSZRJJE46oQulFp5WsCMf1nWyBAOXJ157SF/1RJIRv4M3L+fa3SlBa3BrftPIU89CjuzINK5s9S3ixDlcTCiTqdrAZohwdIG81mRJoUsIQuMXYXjexuofh4IAAPsHQstAwgMshT69/YIKOukWmC6fPULkhkAepn/NwK+7/ncZbWvTKj4wuxAwlcIZ6ipIpA4hSD//vid+jxlULDdOvpbPpneM+8Ay30eoK9UE9eLcT35m6lhEWdU9gDrXKo9tsu/gapf0Tz1I4LIIuIU07jMabea0ASmhN/l/bKxwxUcpTVRItpe2Gn12dUHk1/ympLq9fEQPx5xJ43Io5wR/uj2zhH8Kx2KsqC4POIkxiJWoiSnaNaetIxj3O9IGCM3zij2TcsvkckbkcqB0FOhwEdRqNgYgXnl7u2umWlveoO8zp0R1dRpHREQeLkoeUShfvrRqWNTyl7HnNYGjawC2w3j8M+FLOjPk9UWVIcmM3tVOTIot4wNIp8K9MWT7yF+iIH/UNe9ckVTtek9RpjOq7XZWwRHV7KGFE9R09sz/OiWK4GOH1my9fUWBwNjX6L9xfJTY55sS12ebPtS9+xB3ELlAYV3W8LnuI1xTPI1xvS3FLdam3u0/3G7LHnQYz6S5e1lkNhhzjxRcgsGJx35lXRxp7aU3X/tzVolVQ9bYKkrH4FIeQFUbEqRzJlhzZDk7I6nUp/FMKE3unvvvltka39rqA3sL39jruP+yoQAYvW/ecIB3nLWWTwOhb6JA==
  template:
    metadata:
      creationTimestamp: null
      name: helper-values-secret
      namespace: traefik
