---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgAG2mZCPXHOlJWZGBlPLfQiuqDVx7wORb8P8sAg4AaGzzQEKhAMwtMEKR8DImb1bn2nU5z2N7U6974QxbpXT3Zv6CmfBSdOz3UTQHtKUldBP5d4Af/mXtOJYyZ/G0oo+BjctzZTSs2CleAOz+Bh45YqDYw5fHdqGVXoz2NQQygQIeOgCl13wdupxruCl+ByUi6Bp6AQsXnBabPG7nTaJ1qEh2Xv/yZzuyJiyzpMmTjL2zuK/XBcz4jU3YwfWWYc7TRRRK5qtldnn0Y7cV6ZeUMg4Oy3Wc4KZO7A4N72GAP6rwoFwIgKblVHQrz82dA+V0kktsn0JGJN6zmKqFQpyhp/bjgXfhtmOX5ePxAv7qdyT+g1Wtdhkbf3GOJiji/p0hm7XQ2SgXfqwtblOPBbYZctOrz6KrvZzwTvzyvKaI3nVGaAve4V999Bm9Ypkady0eB4o8ivdr7RusuVOO9ejmg82rG2xbYNF2GojZzzdo15uUzy+fw6+zTmj782SootJTPTYnamqBC+dB4l4LH1gcKEaKp0FpTwtwLB4HrMgW9R243NiegTow5TfAXShN0mTo/oAgm2GjW6mi+9WPzc4tFO3wb1cM+KN8vTTIeKEfDpxtIRUbn3erEbfJfZ0gfLDP52FFe266wyEJLeb0CQcU/qSiKbtkvLZ8bDDbW6tX6MH26jh1Xqn9quONAtSYfwrujV9pD3m31brKNTk/FC5yaeShz/RBlvl33wIFxQaguqOhnAsiOhCFVYWIMQQKyeL+3NjigBhuc5uMa8rmEXPUiZwx0Aa09KIQ/SBNEjuIpNz8fchBOvSjpsWRC947X3
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: traefik
