---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgCZURrwatV2KuaXrTbV0s/SI6OJoRXMjHQ1417OhwH76yIMaUlhTkiMWEGDcynt3gV12SS9wje1YfPiqYMySjXvgVsm1yyn6z9JlRAe48VwrP65eGYbIG0vTqOvPgX5IS5tK9ydW3hEBTjgaKPY1Z3LTzbEob7WJM1u9ul2TvNnhYabKRs2hIATqgzuqH7OWPUJ6ODxQXKGzP27lfp/5KIGQXhKJWafFy+o+32yqdgqq/HYbEAD8rC97wh2sDxGeYrrd9q+FMshFmp8zrXXLnAe7OiQK2qM0QN8gl7uvsqV/AA1q9pC4Xpz/pb60WsM1fAufX3/r5PO5wWFwdlc2Yv3mhZ2nijg6TJqwoR00qlM/1k5Y+tD1SQnf4boTLu+fBqYsSzr2DgGDnQ2dZ8JKhvSPuhEcystZpUDjygvK0/xMjDij8QJUlMpo/6MHXsuW+21k4p3IoEESb+ueHXf3tYAATRzdi68+bht+lkByyeieWE8slcBDVx8Oz8fYtun89IVdaFfg4ULPMXQblEUdMYG2BRki68HRkM8ISeqwxKLsa0qja8folquT4eTlVidxZfnNyLQ7Fw3jFUIqX6SQsA5MXMLMvdwGxdzS4nzD4F/QuVpiTm8f+Lw+oUCgNAiM1Dq9zWbi5oaIlUBmu90zIKONkXrCA77vFx380MugmcRlMQI0L/ChonyZr1/NPCEe/KQ/MLAsJWwJg2g338IgjrIJ4IUHcWqlP1/b41BIX0Ujrp4ID6zF25i+vSOdmwHQqkCghR17ZvinrZQsKEg8CCsZgWCwCvzKmrmx8C5u0TFATGcrw6rGw2/98AJl1aP
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: traefik
