---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgBvKE4rdaxZoUUOyxpGK8TujJ3swpchqaS5SeCMkc+XuVZqS4cWjbxL5LnD5zMlEqsBVHWV6G/J8VRa4fcg0NGm6qyX5Tb4p86IA6wnIsF3ME0tHTz0JzmJCBIIBGJMViW35pUbSpqh9SuZ9JGoZzklFEWuwptdDGv274/qF3ZNB/x8+/YIilWcaoDb5dwXrJQI4rEYwl07yw/cucbK7i4JybknXwwSGOLlcy3OmvHJAL9kyNIjq9Qgv/HJGnHd2QVGHreqbjk3cazlfG9Mx2jOT6iJ29C29Zt/0i6VxRvxYVHmx8mgCGgeJCeBMTkm4BIx2MVqmUoVU21JdZbBtmnswXLKkoQt8P1XAiIs2EIO7gSsCwFknyC3I1+vueATdYcKG1lwgMxKeaWxBZrKHoiKRbx1BnP6LsXKJANTyNqDonjLJtsDfPS/ecScUbkR7/2PK5S3R2AbaPTbqC9s8WqndHGKku+gZ2pwWTWAh0Rf0C6CCWCjuLa5QqhOzzmnj+EYzGAdXvWWuukr7LaomTJ9oKP2vjSWLw3LiDhwzm6Hir/JUXm1C8SD15wPQvEYqgPs0vFYQZ2OjROPU/0CaIRxAIjb800dQb0duWS2HqTCYH9qoXtMBneRgQk0ksaNOoEz5TUGijSG1xY8nGuN7BCYLNO5iMihdkVmVUp1QnYj9SJDGjKvBwco72/RSzZ1+kPNB7BO68cYB36R2o1DUWkaar2Dydr9OXZZk8+y2B2g+3vWVVCpaimZqBV4qS/N5ymiYJ/9QqEKaOIbKA/kvAbkcbl1hMjN21jEGn4SldyopIA8c4Zhbo0rJRTW4BZl
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: traefik
