---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helper-values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgA/i7ObrXq5wNSguQio4N5uxUDLc4PTSuOqsK9v/Of5ne54L/GQvLMjvGJliYMjho4ck7Me3oBFHWePMG2dfb/VzCspzsG2MrMy35f11o3OZOgUr5F4D//ly00f+k3UIEWZm2OFRdGnS03PRw2F0dUPe+n1DxCdlOwqDSHmNcCP/qv4P4Flz+JUxo8nHiLjRbvqMa8vEvG2l7l/ONwhe+M/uv+fOlFYTj28/ixW4rvRgcdMo/hNLR2shh6RLSItkKATHW96Sf8LY2bVe/lxn+zcvj1o54GvYB9RdY1EcvOwHOeyQqzLkwqyTiPMpF1G7y3b2jeFh5R9JBonFOwYhTlsHFEkDpvIiEfobO0xKb97cWmACMVz5SiWv7gAuDPIcjktG+SstG7yGLZKcvtFTUSKQXUiemKySNkKClV9v8CPixWI5ueFpqWu9jk7/GLXnK7e1b2ZzmB3gw3edXdCqDKpAVYg8IPtRbE6wPBfKdEj5G0s9mxpB7c+Nepj7D4Q0qR4X0x+vEao6fjjwT4rVITGiz2vpdqGZJjWVmntKAQFpnI+svLljDQW1oDXKGel0hFpOFBQze7XZ16zqV/PuyGERY7fTDvWdEkt6GJTRjvmEdMZX5JvoUhGjVHMhC4/nWeodu4elfaTxIN4gMFdV8621yqqsHMJ1pzu/GIGczj0wErn/Z1WJPZ1HstlAVt3JZVBQt7Y41YnCermpXQrsdMrlxu2nbRg6v+BcmFreaAiDXtx/t9jICCT7im5PU7vsoB/8HT9Ut/2V6bkW9TntzWUw3Fk+U53iw==
  template:
    metadata:
      creationTimestamp: null
      name: helper-values-secret
      namespace: traefik
