---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helper-values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgA+3HMF3SOmulRvJ5MM9OyK66UgG8GkaE4ykT1jNl0/de9tBXWV8Px1cXZ96GA2ec3F76m69yA0+nN9vjtlsRdzV/ZNXpzfiKYWLNqhn/3UwjPW3sm2xq2PaK+xvKYo7h4CRon0Ed1WMugiQyn81vGtLelCqCT3BypGhoyrKH2TxsXDchwiwasno+VP+bvTj8R8tizmr65Twx038chsJtNtyJN59dkIeqKqiXHv8Qiep1405RT7uewOW36Sq1/3U4Xzb2fGe6sSpQkT0QdA1Z6Zfl0ca9UMuV7H5xD0eu1/1PskNSRDO8t294vogAMdFQgLji+jyR8VVFOdJLE3NQKjinWpANXo+cWKntH79a1qoW/OX81A8EIC9ueTv2E71iKl7iHpBSRu6qgOmjkOWpmG/0KtzFfwIyLkqF1P3ouvuzjRwJdw0fnPLw8hMkFja9XO3dUm+/FSsPoMqVeqMrJwrMOzMRBod+mQZ6WDP/ITLha4jnSYHcvMfC/IXea0FDdx/+aTYvaoNliAsYJUQFABgmhTjywXYvXdP9FgFzLCb3t7s6aLIfzmoy3rnLOzN2Z9ecvkmj4BaQgZQWCfvLFpWmSo6mg0J05K7WogOImy3lpmsRSyDwn9KAHKQ+rdVjDIzf8r5TVY6P57az+lmw5zT02XbX2ae5qhuy/bHNNGElpawNkIpsaNNLIgzeXhmfk28d4JRw4sLMQna6OrI79VoayHGYqpaUYlZbgB4maa4nn9wwZwd44h4i9oQC5KR2MFfHXcY4YsmFf/ucpdfWR9yy5rarCZ7Q==
  template:
    metadata:
      creationTimestamp: null
      name: helper-values-secret
      namespace: traefik
