---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helper-values-secret
  namespace: traefik
spec:
  encryptedData:
    values.yaml: AgBgUicHX8cdXTYrLdf8c5XZ7IYMUhHMufHoBuwH8KE2rFdnIIBOFNzF1Xn4cFPsh3jg/81UivCqZY6GKAHy/9EscF0M+s67pvmlZh3KHOKd5oU1n9r5N+J6R0OXEYnR7CnCwlDvtAQKjQH9sAI3LotVF0o+JzyRkLd5NosQEm1WESW8I674+2tJR0wNv4sh3s0FCTkluZBnzJW4+osdyNX8i+zcZS2+mGWzUc2/imVpXRft4Odv6uOKKQxyHW9lk1BbesOydTU4PHUOIo1+Og+MCanh2WccU/FWXAjHbQf84amhJVsUolzDoskcaeF6ExZd/2T3w6K97VPmmUjDrAYNeIFV5dfKwSKSYrJfLaIhBxdejJq0f+kw3dEwT1kkkMgZj6d7tv8cTAXmHjSAX3Um3a2oyVEo79WMwWsx10tUIhRuiCxCR1121PIkOZQY8Td2sLIjeIsizWJ2eTES4DVlztIYv2d3NIzOkyNoL2huwhcyvWhoJht13DurEoVIhSLP0edUjlOEi/BptKcyQnRV51ZjfgQH/4Uzw5Y6hB5jL2QZcKITrWha2c+IGSyBZKZfgukTqzlAegDYoWiCAJ0wb1vuRLWEQFu+L2vYHD5EoHeOVwK9kFeHVSb9GdzrQBAvQZu7sc7O4e/Vje4l4dqpTL087WuHZUrQHRcqAW/1DVocvoPr2X7DZQ846xWnwKD78zpr8QKTT0BuV8hm+KnudNMuP0kjIZIMbZtU1WJbkUnr1INHCOdTpDLQMFb4fttrj4ZPkg5tPyuRkMcsMh9EseyaUiN49w==
  template:
    metadata:
      creationTimestamp: null
      name: helper-values-secret
      namespace: traefik
