apiVersion: v1
kind: ConfigMap
metadata:
  name: json-server-data-config
  namespace: json-server
data:
  db.json: |
    {
      "posts": [
        { "id": 1, "title": "json-server", "author": "typicode" }
      ],
      "comments": [
        { "id": 1, "body": "some comment", "postId": 1 }
      ],
      "profile": { "name": "typicode" }
    }
