---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: cattle-system
spec:
  encryptedData:
    values.yaml: AgCHbw0QtwnMhDUtpaFQeFAX1Bdn7tpQFyq8Rb/MIfDepEOWA1KAGbN7PCxVGMSdhlXCwOqRKPKQljDQUlHzPUMI3FFiqxKxn7Ocv5H9Yd/gJq0ysSWZxopMnLDWJwkU8cW+sUu1kQcTeqFxJYvrd3DU+giQtK9YI0edC2CybdE+vqO/NdgKYyQZKIuaXeBPBf9gj2bf3bsedQM360tejPNcygwHOUzer0uPUXDJINPQDQnFLw6sEavFGyhLECkM+lGTK71Q9JnSTTTeRH+T3llcrM1/tzUpjomHp3QoU0C+8wELYhiwpA2bZ8JfaGXp0uPUWscR73fSyVkxDBhiFrQcpBaLvNH1Q3+hSkxrmlNKNkl1U/qosG2JlJVhFO0HYynGbzKKRkmRb4es+tKLzbrqRO+Ccob0/JmZx3IxGK8LjOpS7VYj3oCIGWNEqxcmWu/AGAXmpVtgMmvIcMYMRnrkJiPai1HypUAhRESUV/NuP+L6x2fzyUCk8KAMz2fexEA2SQqW8iU3xK8s3MYvRDTt6QngqrIgqeTSrfvihGK3Mo7PP04LIxLIJBV6Nl+LnyDc9T3LHe/ab9gb7/hxKKY2F+IfVpfOT4vbfthr2xb1hHvp02kjM8nz+P/brg6bZDU3rUCWkv9KDEj5vzpPRdCQG+2xR76fnw7lqnAcDJRbU/zZQonnOhPsdfbZZ2dnan5B/AORzhxa0MUrwWnzbrmS6uK9qtvfRsGieNFeaWDhhdYsCgCxQ1wA3A9g8/UQyBijTYWIlB36u0GVWn7hrcSdUuep4GT4
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: cattle-system
