---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: cattle-system
spec:
  encryptedData:
    values.yaml: AgBX/fkwkY1jV7/UDQz4uMiLycFmjXXwrQ5zyJHhIM5cFaVPYpd1e+JRysX+tKP1Xg61wT3sDJipxCJTOO88JMEvgs/9IOw1svgjy1mSEyjRKWUz0wAj7LCb+rHvdE/VckUM+bI4ILrc81NNTBSXgSnkJGsCXcLoZ/6jV0OFbKN6bxFBmGJMfLkptuGu5jJcVeONcl+7wENQJmMHY/h/ub/8ZQWGJ7RaBtM7z+tInwatlBCuakXup2alGimXznnXdfloC0Q5Ub8bhcb11/yppsl9Ce8CGMjCUyCOs96YKGex3MHLd6MDHs4hwzdP1SugRJNBwbZzgE+vUUxdT0K8RcrwjjEeiz2rqvyYLIEsKlXFizGSYi7Q8P23tEiEiz0djufKnenXvgHjY4sy1yASuXif0DOcqUsO+ZeWMcYnJRv2tNIxasquaY3c6LRGq/Nh923DNI0a+1bCoQV1KHE5DXwT7cA+NBYGEax9UmnYmjZP3U0jGMWL4A3kAzt0MXrc82ZfiB1bre7UrDUojgPRaQ/BCP8duH53e9GjGv//qQ7wfvnJaTfzWuF0dudFv03KGZd/gcXFKMzsFxMwGmBYPrKsqKLzeHomXEPFkz3XnvYkApx1/FYcMpLlLVfX/8orN0CBh7qW1hNNB6lxVMDYzOn96n9PyKvzp9jQCRxDng209L3f/j45v1WGuK1N6MwCrdxZJnwgRdvDbo+VEbk2DDEmGAYQUYWJBopB7EGpqNen/I5M0k/kJjOpKdjkSQiqr6eJYAhuMrsmWFVRoYyfn3+VQ0iJwGtD
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: cattle-system
