---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: cattle-system
spec:
  encryptedData:
    values.yaml: AgBUxMGzL6hkRe7g383QZ+UKHXZJMThT2Zs8gV9jy5TcgraIE7vmPsQxW+8qTWQtQixs+8eVX2KdsrSJAQPNRjDOihHsxxGz1MS17cSAHy1HvsuLKnenYlyiSfDre1WoKIB2vKdwFYI6EwltWNVh7tydE36TJjCTnBAK+pVZBbfasp96ZqKKNyRO9VImCtOb9DcUgBW36DNQdxfqA0/Tsxj8u5Pvx4/Y8HmDfjnOsalSb6M6bSlxWC+9ZSm7w95UHuhzV2Cq+HwHVuS7l3JlFYJ79VkNqinI8votx2EB004eLUAXJcnaQdm3q7d5OzlX4sMz+C/N/n0DrSUAi2TXJSgPy81VmaIxqwep80cxsEwEXbV2G2egfBqqAJNrhVkSZT9x8CKljt2Zn+xvJSTjXXi+4FY9nEeuvzvtQVT7hvdTTjVS/dSggZpmKC2NSTlHLlt5ysjOZmBBlhZIaHysrI4FFwE6Xfd6UFIOEH1Yh0J18XbdFhBn5rU+mWNgbH8KA5Siw7rd5cTeAPiddLviRHYAsmp3ZagdkE37x4gfT+7MOqHFufh4Km+sfwqknjunnCyk0jqbkxUbO/GNVsg6/OLbPSNB8md/BkLsbxSW6RYfH+suT4Cm7dN6Kkh61fUwV0k/z8EbLLKlJh50PtdJq1KvxcrIcMBsPZzHlc/wUzVLnj/qyKTLz8yzGZFiBfP1qVBB4uvDm7ICh+5T4z+iPi/pqU9gLUuiT0xaMRSks/OUSO70DnpyIdjJ5E9ZxXXPxJpt6Ne2zjE2K1XF63bh3LmvFhmX+nUn
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: cattle-system
