---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: values-secret
  namespace: longhorn-system
spec:
  encryptedData:
    values.yaml: AgAA3y5CorxXqXCF8aipq2MWU74OG23Pg80OSGbGLPRYv7h2HeqhUCQCR+S7utUgEwi1UkQRXYqGTt1hV7PrSpF70b3KK+FVx96H8fvnTV2xAqI8jWeTgmGai1iWy8grMU66ufNkqmpXNHKOQfbka03C8HsR5WlWROcc9TUirUMm2Sw0WTBazalxiSCdebdCOlew9PqdgaYJ1NuwtoqOfiW9C6BVejotIvar4cjIsnb+Ed8tUWbbS42wx5qSeRbUND4MNRpPl5jl3RjVH/N/Fj2EaWAEctVuU4+YVa+DCXaKylNbRKT4doXtI34XiPH+BfHscuESCopYaWDDhrQ8+njFt/IGYMN23wlGydolutb2WOAlz4uEMgtcsFtkfgHt2ij7GV7F7AQ47L+llF48ipPeETdoLZf3zbNyc6QyrNxhGFz8Uz7+NuxR0X7E2jJ0vzJ59Dt9kWK0MGADd+8zcDTcMdEquLokS27EU96Thuxrqv2UIPWhaPhfOu3TXExc/xt8efWCyZUuz1nWM8T5a/dPH2wRo19QBh/tKs5Phm8lj/54eaWn3UQpiLw1BwNmw5gr3N0+urfY3OATCNAKJ/P1ARZ6aJjVlU+GU4vrFEx66ni2851IYOoP1Or445FNwG/0O4LMlUz4J+2ls7ZNmXnuaS/NcOFv6J8Ssm3tP2b4UBNw9DUwcmOtAoofomv6AN74e/1q/it0BFVqGhjljrQigg6NkakCAMcDlK4mfgbAkE2ThWiFZliJSYmKxoRhyy7Xq+Kvw3YcuA8ovl5Wv2L5t5Kq9ghQIRePTC+TPSJp7hg0lbr7Qv/MyMC/9inaiLd+VJasPOMfwD8y
  template:
    metadata:
      creationTimestamp: null
      name: values-secret
      namespace: longhorn-system
